YAL001C	TFC3
YAL002W	VPS8
YAL003W	EFB1
YAL004W	YAL004W
YAL005C	SSA1
YAL007C	ERP2
YAL008W	FUN14
YAL009W	SPO7
YAL010C	MDM10
YAL011W	FUN36
YAL012W	CYS3
YAL013W	DEP1
YAL014C	(FUN34)
YAL015C	NTG1
YAL016W	TPD3
YAL017W	FUN31
YAL018C	YAL018C
YAL019W	FUN30
YAL020C	ATS1
YAL021C	CCR4
YAL022C	FUN26
YAL023C	PMT2
YAL024C	LTE1
YAL025C	MAK16
YAL026C	DRS2
YAL027W	YAL027W
YAL028W	YAL028W
YAL029C	MYO4
YAL030W	SNC1
YAL031C	FUN21
YAL032C	PRP45
YAL033W	POP5
YAL034C	FUN19
YAL034W-A	MTW1
YAL035C-A	#REF!
YAL035W	FUN12
YAL036C	FUN11
YAL037W	YAL037W
YAL038W	CDC19
YAL039C	CYC3
YAL040C	CLN3
YAL041W	CDC24
YAL042W	ERV46
YAL043C	PTA1
YAL043C-A	#REF!
YAL044C	GCV3
YAL045C	YAL045C
YAL046C	YAL046C
YAL047C	SPC72
YAL048C	YAL048C
YAL049C	YAL049C
YAL051W	OAF1
YAL053W	YAL053W
YAL054C	ACS1
YAL055W	PEX22
YAL056W	GPE2
YAL058C-A	#REF!
YAL058W	CNE1
YAL059W	ECM1
YAL060W	FUN49
YAL061W	FUN50
YAL062W	GDH3
YAL063C	FLO9
YAL064C-A	YAL064C-A
YAL064W	YAL064W
YAL065C	YAL065C
YAL067C	SEO1
YAL068C	YAL068C
YAR002C-A	ERP1
YAR002W	NUP60
YAR003W	FUN16
YAR007C	RFA1
YAR008W	SEN34
YAR009C	#REF!
YAR010C	#REF!
YAR014C	BUD14
YAR015W	ADE1
YAR018C	KIN3
YAR019C	CDC15
YAR020C	PAU7
YAR023C	YAR023C
YAR027W	FUN55
YAR028W	YAR028W
YAR029W	FUN57
YAR030C	YAR030C
YAR031W	PRM9
YAR033W	FUN59
YAR035W	YAT1
YAR042W	SWH1
YAR044W	OSH1
YAR047C	YAR047C
YAR050W	FLO1
YAR053W	YAR053W
YAR060C	YAR060C
YAR061W	YAR061W
YAR062W	YAR062W
YAR064W	YAR064W
YAR066W	YAR066W
YAR068W	YAR068W
YAR069C	YAR069C
YAR070C	YAR070C
YAR071W	PHO11
YAR073W	IMD1
YAR075W	YAR075W
YBL001C	ECM15
YBL002W	HTB2
YBL003C	HTA2
YBL004W	YBL004W
YBL005W	PDR3
YBL005W-A	#REF!
YBL005W-B	#REF!
YBL006C	YBL006C
YBL007C	SLA1
YBL008W	HIR1
YBL009W	YBL009W
YBL010C	YBL010C
YBL011W	SCT1
YBL012C	YBL012C
YBL013W	FMT1
YBL014C	RRN6
YBL015W	ACH1
YBL016W	FUS3
YBL017C	PEP1
YBL018C	POP8
YBL019W	APN2
YBL020W	RFT1
YBL021C	HAP3
YBL022C	PIM1
YBL023C	MCM2
YBL024W	NCL1
YBL025W	RRN10
YBL026W	LSM2
YBL027W	RPL19B
YBL028C	YBL028C
YBL029W	YBL029W
YBL030C	PET9
YBL031W	SHE1
YBL032W	YBL032W
YBL033C	RIB1
YBL034C	STU1
YBL035C	POL12
YBL036C	YBL036C
YBL037W	APL3
YBL038W	MRPL16
YBL039C	URA7
YBL040C	ERD2
YBL041W	PRE7
YBL042C	FUI1
YBL043W	ECM13
YBL044W	YBL044W
YBL045C	COR1
YBL046W	YBL046W
YBL047C	EDE1
YBL048W	YBL048W
YBL049W	YBL049W
YBL050W	SEC17
YBL051C	PIN4
YBL052C	SAS3
YBL053W	YBL053W
YBL054W	YBL054W
YBL055C	YBL055C
YBL056W	PTC3
YBL057C	YBL057C
YBL058W	SHP1
YBL059C-A	YBL059C-A
YBL059W	YBL059W
YBL060W	YBL060W
YBL061C	SKT5
YBL062W	YBL062W
YBL063W	KIP1
YBL064C	YBL064C
YBL065W	YBL065W
YBL066C	SEF1
YBL067C	UBP13
YBL068W	PRS4
YBL069W	AST1
YBL070C	YBL070C
YBL071C	YBL071C
YBL072C	RPS8A
YBL073W	YBL073W
YBL074C	AAR2
YBL075C	SSA3
YBL076C	ILS1
YBL077W	YBL077W
YBL078C	AUT7
YBL079W	NUP170
YBL080C	PET112
YBL081W	YBL081W
YBL082C	RHK1
YBL083C	YBL083C
YBL084C	CDC27
YBL085W	BOI1
YBL086C	YBL086C
YBL087C	RPL23A
YBL088C	TEL1
YBL089W	YBL089W
YBL090W	MRP21
YBL091C	MAP2
YBL092W	RPL32
YBL093C	ROX3
YBL094C	YBL094C
YBL095W	YBL095W
YBL096C	YBL096C
YBL097W	BRN1
YBL098W	YBL098W
YBL099W	ATP1
YBL100C	YBL100C
YBL101C	ECM21
YBL101W-A	#REF!
YBL101W-B	#REF!
YBL102W	SFT2
YBL103C	RTG3
YBL104C	YBL104C
YBL105C	PKC1
YBL106C	SRO77
YBL107C	YBL107C
YBL107W-A	YBL107W-A
YBL108W	YBL108W
YBL109W	YBL109W
YBL111C	YBL111C
YBL112C	YBL112C
YBL113C	YBL113C
YBR001C	NTH2
YBR002C	RER2
YBR003W	COQ1
YBR004C	YBR004C
YBR005W	YBR005W
YBR006W	UGA2
YBR007C	YBR007C
YBR008C	FLR1
YBR009C	HHF1
YBR010W	HHT1
YBR011C	IPP1
YBR012C	YBR012C
YBR012W-A	#REF!
YBR012W-B	#REF!
YBR013C	YBR013C
YBR014C	YBR014C
YBR015C	MNN2
YBR016W	YBR016W
YBR017C	KAP104
YBR018C	GAL7
YBR019C	GAL10
YBR020W	GAL1
YBR021W	FUR4
YBR022W	YBR022W
YBR023C	CHS3
YBR024W	SCO2
YBR025C	YBR025C
YBR026C	(MRF1)
YBR027C	YBR027C
YBR028C	YBR028C
YBR029C	CDS1
YBR030W	YBR030W
YBR031W	RPL4A
YBR032W	YBR032W
YBR033W	YBR033W
YBR034C	HMT1
YBR035C	PDX3
YBR036C	CSG2
YBR037C	SCO1
YBR038W	CHS2
YBR039W	ATP3
YBR040W	FIG1
YBR041W	FAT1
YBR042C	CST26
YBR043C	YBR043C
YBR044C	TCM62
YBR045C	GIP1
YBR046C	ZTA1
YBR047W	YBR047W
YBR048W	RPS11B
YBR049C	REB1
YBR050C	REG2
YBR051W	YBR051W
YBR052C	YBR052C
YBR053C	YBR053C
YBR054W	YRO2
YBR055C	PRP6
YBR056W	YBR056W
YBR057C	MUM2
YBR058C	UBP14
YBR058C-A	TSC3
YBR059C	AKL1
YBR060C	ORC2
YBR061C	YBR061C
YBR062C	YBR062C
YBR063C	YBR063C
YBR064W	YBR064W
YBR065C	ECM2
YBR066C	NRG2
YBR067C	TIP1
YBR068C	BAP2
YBR069C	TAT1
YBR070C	SAT2
YBR071W	YBR071W
YBR072W	HSP26
YBR073W	RDH54
YBR074W	YBR074W
YBR075W	YBR075W
YBR076W	ECM8
YBR077C	YBR077C
YBR078W	ECM33
YBR079C	RPG1
YBR080C	SEC18
YBR081C	SPT7
YBR082C	UBC4
YBR083W	TEC1
YBR084C-A	RPL19A
YBR084W	MIS1
YBR085C-A	YBR085C-A
YBR085W	AAC3
YBR086C	IST2
YBR087W	RFC5
YBR088C	POL30
YBR089C-A	NHP6B
YBR089W	YBR089W
YBR090C	YBR090C
YBR091C	MRS5
YBR092C	PHO3
YBR093C	PHO5
YBR094W	YBR094W
YBR095C	YBR095C
YBR096W	YBR096W
YBR097W	VPS15
YBR098W	MMS4
YBR099C	YBR099C
YBR100W	YBR100W
YBR101C	YBR101C
YBR102C	EXO84
YBR103W	SIF2
YBR104W	YMC2
YBR105C	VID24
YBR106W	PHO88
YBR107C	IML3
YBR108W	YBR108W
YBR109C	CMD1
YBR110W	ALG1
YBR111C	YSA1
YBR112C	CYC8
YBR113W	YBR113W
YBR114W	RAD16
YBR115C	LYS2
YBR116C	YBR116C
YBR117C	TKL2
YBR118W	TEF2
YBR119W	MUD1
YBR120C	CBP6
YBR121C	GRS1
YBR122C	MRPL36
YBR123C	TFC1
YBR124W	YBR124W
YBR125C	PTC4
YBR126C	TPS1
YBR127C	VMA2
YBR128C	APG14
YBR129C	OPY1
YBR130C	SHE3
YBR131W	CCZ1
YBR132C	AGP2
YBR133C	HSL7
YBR134W	YBR134W
YBR135W	CKS1
YBR136W	MEC1
YBR137W	YBR137W
YBR138C	HDR1
YBR139W	YBR139W
YBR140C	IRA1
YBR141C	YBR141C
YBR142W	MAK5
YBR143C	SUP45
YBR144C	YBR144C
YBR145W	ADH5
YBR146W	MRPS9
YBR147W	YBR147W
YBR148W	YSW1
YBR149W	ARA1
YBR150C	TBS1
YBR151W	APD1
YBR152W	SPP381
YBR153W	RIB7
YBR154C	RPB5
YBR155W	CNS1
YBR156C	SLI15
YBR157C	ICS2
YBR158W	CST13
YBR159W	YBR159W
YBR160W	CDC28
YBR161W	YBR161W
YBR162C	TOS1
YBR162W-A	YSY6
YBR163W	DEM1
YBR164C	ARL1
YBR165W	UBS1
YBR166C	TYR1
YBR167C	POP7
YBR168W	YBR168W
YBR169C	SSE2
YBR170C	NPL4
YBR171W	SEC66
YBR172C	SMY2
YBR173C	UMP1
YBR174C	YBR174C
YBR175W	SWD3
YBR176W	ECM31
YBR177C	EHT1
YBR178W	YBR178W
YBR179C	FZO1
YBR180W	DTR1
YBR181C	RPS6B
YBR182C	SMP1
YBR183W	YPC1
YBR184W	YBR184W
YBR185C	MBA1
YBR186W	PCH2
YBR187W	YBR187W
YBR188C	NTC20
YBR189W	RPS9B
YBR190W	YBR190W
YBR191W	RPL21A
YBR192W	RIM2
YBR193C	MED8
YBR194W	YBR194W
YBR195C	MSI1
YBR196C	PGI1
YBR197C	YBR197C
YBR198C	TAF90
YBR199W	KTR4
YBR200W	BEM1
YBR201W	DER1
YBR202W	CDC47
YBR203W	YBR203W
YBR204C	YBR204C
YBR205W	KTR3
YBR206W	YBR206W
YBR207W	FTH1
YBR208C	DUR1
YBR209W	YBR209W
YBR210W	YBR210W
YBR211C	AME1
YBR212W	NGR1
YBR213W	MET8
YBR214W	SDS24
YBR215W	HPC2
YBR216C	YBR216C
YBR217W	APG12
YBR218C	PYC2
YBR219C	#REF!
YBR220C	YBR220C
YBR221C	PDB1
YBR222C	FAT2
YBR223C	YBR223C
YBR224W	YBR224W
YBR225W	YBR225W
YBR226C	YBR226C
YBR227C	MCX1
YBR228W	SLX1
YBR229C	ROT2
YBR230C	YBR230C
YBR231C	AOR1
YBR232C	YBR232C
YBR233W	PBP2
YBR234C	ARC40
YBR235W	YBR235W
YBR236C	ABD1
YBR237W	PRP5
YBR238C	YBR238C
YBR239C	YBR239C
YBR240C	THI2
YBR241C	YBR241C
YBR242W	YBR242W
YBR243C	ALG7
YBR244W	GPX2
YBR245C	ISW1
YBR246W	YBR246W
YBR247C	ENP1
YBR248C	HIS7
YBR249C	ARO4
YBR250W	YBR250W
YBR251W	MRPS5
YBR252W	DUT1
YBR253W	SRB6
YBR254C	TRS20
YBR255W	YBR255W
YBR256C	RIB5
YBR257W	POP4
YBR258C	SHG1
YBR259W	YBR259W
YBR260C	RGD1
YBR261C	YBR261C
YBR262C	YBR262C
YBR263W	SHM1
YBR264C	YPT10
YBR265W	TSC10
YBR266C	YBR266C
YBR267W	YBR267W
YBR268W	MRPL37
YBR269C	YBR269C
YBR270C	YBR270C
YBR271W	YBR271W
YBR272C	HSM3
YBR273C	YBR273C
YBR274W	CHK1
YBR275C	RIF1
YBR276C	PPS1
YBR277C	YBR277C
YBR278W	DPB3
YBR279W	PAF1
YBR280C	YBR280C
YBR281C	YBR281C
YBR282W	MRPL27
YBR283C	SSH1
YBR284W	YBR284W
YBR285W	YBR285W
YBR286W	APE3
YBR287W	YBR287W
YBR288C	APM3
YBR289W	SNF5
YBR290W	BSD2
YBR291C	CTP1
YBR292C	YBR292C
YBR293W	YBR293W
YBR294W	SUL1
YBR295W	PCA1
YBR296C	PHO89
YBR297W	MAL33
YBR298C	MAL31
YBR299W	MAL32
YBR300C	YBR300C
YBR301W	DAN3
YCL001W	RER1
YCL002C	YCL002C
YCL004W	PGS1
YCL005W	YCL005W
YCL006C	#REF!
YCL007C	CWH36
YCL008C	STP22
YCL009C	ILV6
YCL010C	YCL010C
YCL011C	GBP2
YCL012W	#REF!
YCL014W	BUD3
YCL016C	DCC1
YCL017C	NFS1
YCL018W	LEU2
YCL019W	#REF!
YCL020W	#REF!
YCL022C	#REF!
YCL023C	YCL023C
YCL024W	KCC4
YCL025C	AGP1
YCL027W	FUS1
YCL028W	RNQ1
YCL029C	BIK1
YCL030C	HIS4
YCL031C	RRP7
YCL032W	STE50
YCL033C	YCL033C
YCL034W	YCL034W
YCL035C	GRX1
YCL036W	YCL036W
YCL037C	SRO9
YCL038C	YCL038C
YCL039W	YCL039W
YCL040W	GLK1
YCL041C	YCL041C
YCL042W	YCL042W
YCL043C	PDI1
YCL044C	YCL044C
YCL045C	YCL045C
YCL046W	YCL046W
YCL047C	YCL047C
YCL048W	YCL048W
YCL049C	YCL049C
YCL050C	APA1
YCL051W	LRE1
YCL052C	PBN1
YCL054W	SPB1
YCL055W	KAR4
YCL056C	YCL056C
YCL057W	PRD1
YCL058C	FYV5
YCL059C	KRR1
YCL061C	MRC1
YCL063W	YCL063W
YCL064C	CHA1
YCL065W	YCL065W
YCL066W	HMLALPHA1
YCL067C	HMLALPHA2
YCL068C	YCL068C
YCL069W	YCL069W
YCL073C	YCL073C
YCL074W	YCL074W
YCR001W	YCR001W
YCR002C	CDC10
YCR003W	MRPL32
YCR004C	YCP4
YCR005C	CIT2
YCR006C	YCR006C
YCR007C	YCR007C
YCR008W	SAT4
YCR009C	RVS161
YCR010C	ADY2
YCR011C	ADP1
YCR012W	PGK1
YCR013C	YCR013C
YCR014C	POL4
YCR015C	YCR015C
YCR016W	YCR016W
YCR017C	CWH43
YCR018C	SRD1
YCR018C-A	YCR018C-A
YCR019W	MAK32
YCR020C	PET18
YCR020C-A	MAK31
YCR021C	HSP30
YCR022C	YCR022C
YCR023C	YCR023C
YCR024C	YCR024C
YCR024C-A	PMP1
YCR025C	YCR025C
YCR026C	YCR026C
YCR027C	RSG1
YCR028C	FEN2
YCR030C	YCR030C
YCR031C	RPS14A
YCR032W	BPH1
YCR033W	YCR033W
YCR034W	FEN1
YCR035C	RRP43
YCR036W	RBK1
YCR037C	PHO87
YCR038C	BUD5
YCR039C	MATALPHA2
YCR040W	MATALPHA1
YCR041W	YCR041W
YCR042C	TSM1
YCR043C	YCR043C
YCR044C	PER1
YCR045C	YCR045C
YCR046C	IMG1
YCR047C	BUD23
YCR048W	ARE1
YCR049C	YCR049C
YCR050C	YCR050C
YCR051W	YCR051W
YCR052W	RSC6
YCR053W	THR4
YCR054C	CTR86
YCR057C	PWP2
YCR059C	YIH1
YCR060W	YCR060W
YCR061W	YCR061W
YCR062W	#REF!
YCR063W	BUD31
YCR064C	YCR064C
YCR065W	HCM1
YCR066W	RAD18
YCR067C	SED4
YCR068W	CVT17
YCR069W	SCC3
YCR071C	IMG2
YCR072C	YCR072C
YCR073C	SSK22
YCR075C	ERS1
YCR076C	YCR076C
YCR077C	PAT1
YCR079W	YCR079W
YCR081W	SRB8
YCR082W	YCR082W
YCR083W	TRX3
YCR084C	TUP1
YCR085W	YCR085W
YCR086W	CSM1
YCR087C-A	YCR087C-A
YCR087W	YCR087W
YCR088W	ABP1
YCR089W	FIG2
YCR090C	YCR090C
YCR091W	KIN82
YCR092C	MSH3
YCR093W	CDC39
YCR094W	CDC50
YCR095C	YCR095C
YCR096C	A2
YCR098C	GIT1
YCR099C	YCR099C
YCR100C	YCR100C
YCR101C	YCR101C
YCR102C	YCR102C
YCR103C	#REF!
YCR104W	PAU3
YCR105W	YCR105W
YCR106W	YCR106W
YCR107W	AAD3
YDL001W	YDL001W
YDL002C	NHP10
YDL003W	MCD1
YDL004W	ATP16
YDL005C	MED2
YDL006W	PTC1
YDL007W	RPT2
YDL008W	APC11
YDL009C	YDL009C
YDL010W	YDL010W
YDL011C	YDL011C
YDL012C	YDL012C
YDL013W	HEX3
YDL014W	NOP1
YDL015C	TSC13
YDL016C	YDL016C
YDL017W	CDC7
YDL018C	ERP3
YDL019C	OSH2
YDL020C	RPN4
YDL021W	GPM2
YDL022W	GPD1
YDL023C	YDL023C
YDL024C	DIA3
YDL025C	YDL025C
YDL026W	YDL026W
YDL027C	YDL027C
YDL028C	MPS1
YDL029W	ARP2
YDL030W	PRP9
YDL031W	DBP10
YDL032W	YDL032W
YDL033C	YDL033C
YDL034W	YDL034W
YDL035C	GPR1
YDL036C	YDL036C
YDL037C	YDL037C
YDL038C	YDL038C
YDL039C	PRM7
YDL040C	NAT1
YDL041W	KRE26
YDL042C	SIR2
YDL043C	PRP11
YDL044C	MTF2
YDL045C	FAD1
YDL045W-A	MRP10
YDL046W	YDL046W
YDL047W	SIT4
YDL048C	STP4
YDL049C	KNH1
YDL050C	YDL050C
YDL051W	LHP1
YDL052C	SLC1
YDL053C	YDL053C
YDL054C	YDL054C
YDL055C	PSA1
YDL056W	MBP1
YDL057W	YDL057W
YDL058W	USO1
YDL059C	RAD59
YDL060W	TSR1
YDL061C	RPS29B
YDL062W	YDL062W
YDL063C	YDL063C
YDL064W	UBC9
YDL065C	PEX19
YDL066W	IDP1
YDL067C	COX9
YDL068W	YDL068W
YDL069C	CBS1
YDL070W	BDF2
YDL071C	YDL071C
YDL072C	YDL072C
YDL073W	YDL073W
YDL074C	BRE1
YDL075W	RPL31A
YDL076C	YDL076C
YDL077C	VAM6
YDL078C	MDH3
YDL079C	MRK1
YDL080C	THI3
YDL081C	RPP1A
YDL082W	RPL13A
YDL083C	RPS16B
YDL084W	SUB2
YDL085W	NDH2
YDL086W	YDL086W
YDL087C	LUC7
YDL088C	ASM4
YDL089W	YDL089W
YDL090C	RAM1
YDL091C	YDL091C
YDL092W	SRP14
YDL093W	PMT5
YDL094C	YDL094C
YDL095W	PMT1
YDL096C	YDL096C
YDL097C	RPN6
YDL098C	SNU23
YDL099W	YDL099W
YDL100C	YDL100C
YDL101C	DUN1
YDL102W	CDC2
YDL103C	QRI1
YDL104C	QRI7
YDL105W	QRI2
YDL106C	PHO2
YDL107W	MSS2
YDL108W	KIN28
YDL109C	YDL109C
YDL110C	YDL110C
YDL111C	RRP42
YDL112W	TRM3
YDL113C	YDL113C
YDL114W	YDL114W
YDL115C	YDL115C
YDL116W	NUP84
YDL117W	CYK3
YDL118W	YDL118W
YDL119C	YDL119C
YDL120W	YFH1
YDL121C	YDL121C
YDL122W	UBP1
YDL123W	YDL123W
YDL124W	YDL124W
YDL125C	HNT1
YDL126C	CDC48
YDL127W	PCL2
YDL128W	VCX1
YDL129W	YDL129W
YDL130W	RPP1B
YDL131W	LYS21
YDL132W	CDC53
YDL133W	YDL133W
YDL134C	PPH21
YDL135C	RDI1
YDL136W	RPL35B
YDL137W	ARF2
YDL138W	RGT2
YDL139C	SCM3
YDL140C	RPO21
YDL141W	BPL1
YDL142C	CRD1
YDL143W	CCT4
YDL144C	YDL144C
YDL145C	COP1
YDL146W	YDL146W
YDL147W	RPN5
YDL148C	NOP14
YDL149W	APG9
YDL150W	RPC53
YDL151C	FYV3
YDL152W	YDL152W
YDL153C	SAS10
YDL154W	MSH5
YDL155W	CLB3
YDL156W	YDL156W
YDL157C	YDL157C
YDL158C	YDL158C
YDL159W	STE7
YDL160C	DHH1
YDL161W	ENT1
YDL162C	YDL162C
YDL163W	YDL163W
YDL164C	CDC9
YDL165W	CDC36
YDL166C	YDL166C
YDL167C	NRP1
YDL168W	SFA1
YDL169C	UGX2
YDL170W	UGA3
YDL171C	GLT1
YDL172C	YDL172C
YDL173W	YDL173W
YDL174C	DLD1
YDL175C	YDL175C
YDL176W	YDL176W
YDL177C	YDL177C
YDL178W	AIP2
YDL179W	PCL9
YDL180W	YDL180W
YDL181W	INH1
YDL182W	LYS20
YDL183C	YDL183C
YDL184C	RPL41A
YDL185W	TFP1
YDL186W	YDL186W
YDL187C	YDL187C
YDL188C	PPH22
YDL189W	YDL189W
YDL190C	UFD2
YDL191W	RPL35A
YDL192W	ARF1
YDL193W	YDL193W
YDL194W	SNF3
YDL195W	SEC31
YDL196W	YDL196W
YDL197C	ASF2
YDL198C	YHM1
YDL199C	YDL199C
YDL200C	MGT1
YDL201W	YDL201W
YDL202W	MRPL11
YDL203C	YDL203C
YDL204W	YDL204W
YDL205C	HEM3
YDL206W	YDL206W
YDL207W	GLE1
YDL208W	NHP2
YDL209C	YDL209C
YDL210W	UGA4
YDL211C	YDL211C
YDL212W	SHR3
YDL213C	FYV14
YDL214C	PRR2
YDL215C	GDH2
YDL216C	RRI1
YDL217C	TIM22
YDL218W	YDL218W
YDL219W	YDL219W
YDL220C	CDC13
YDL221W	YDL221W
YDL222C	YDL222C
YDL223C	YDL223C
YDL224C	WHI4
YDL225W	SHS1
YDL226C	GCS1
YDL227C	HO
YDL228C	YDL228C
YDL229W	SSB1
YDL230W	PTP1
YDL231C	BRE4
YDL232W	OST4
YDL233W	YDL233W
YDL234C	GYP7
YDL235C	YPD1
YDL236W	PHO13
YDL237W	YDL237W
YDL238C	YDL238C
YDL239C	ADY3
YDL240W	LRG1
YDL241W	YDL241W
YDL242W	YDL242W
YDL243C	AAD4
YDL244W	THI13
YDL245C	HXT15
YDL246C	YDL246C
YDL247W	YDL247W
YDR001C	NTH1
YDR002W	YRB1
YDR003W	YDR003W
YDR004W	RAD57
YDR005C	MAF1
YDR006C	SOK1
YDR007W	TRP1
YDR008C	YDR008C
YDR009W	GAL3
YDR010C	YDR010C
YDR011W	SNQ2
YDR012W	RPL4B
YDR013W	YDR013W
YDR014W	YDR014W
YDR015C	YDR015C
YDR016C	DAD1
YDR017C	KCS1
YDR018C	YDR018C
YDR019C	GCV1
YDR020C	YDR020C
YDR021W	FAL1
YDR022C	CIS1
YDR023W	SES1
YDR024W	FYV1
YDR025W	RPS11A
YDR026C	YDR026C
YDR027C	LUV1
YDR028C	REG1
YDR029W	YDR029W
YDR030C	RAD28
YDR031W	YDR031W
YDR032C	PST2
YDR033W	MRH1
YDR034C	LYS14
YDR034C-A	YDR034C-A
YDR034C-C	#REF!
YDR034C-D	#REF!
YDR035W	ARO3
YDR036C	YDR036C
YDR037W	KRS1
YDR038C	ENA5
YDR039C	ENA2
YDR040C	ENA1
YDR041W	RSM10
YDR042C	YDR042C
YDR043C	NRG1
YDR044W	HEM13
YDR045C	RPC11
YDR046C	BAP3
YDR047W	HEM12
YDR048C	YDR048C
YDR049W	YDR049W
YDR050C	TPI1
YDR051C	YDR051C
YDR052C	DBF4
YDR053W	YDR053W
YDR054C	CDC34
YDR055W	PST1
YDR056C	YDR056C
YDR057W	YDR057W
YDR058C	TGL2
YDR059C	UBC5
YDR060W	MAK21
YDR061W	YDR061W
YDR062W	LCB2
YDR063W	YDR063W
YDR064W	RPS13
YDR065W	YDR065W
YDR066C	YDR066C
YDR067C	YDR067C
YDR068W	DOS2
YDR069C	DOA4
YDR070C	YDR070C
YDR071C	YDR071C
YDR072C	IPT1
YDR073W	SNF11
YDR074W	TPS2
YDR075W	PPH3
YDR076W	RAD55
YDR077W	SED1
YDR078C	YDR078C
YDR079W	PET100
YDR080W	VPS41
YDR081C	PDC2
YDR082W	STN1
YDR083W	RRP8
YDR084C	YDR084C
YDR085C	AFR1
YDR086C	SSS1
YDR087C	RRP1
YDR088C	SLU7
YDR089W	YDR089W
YDR090C	YDR090C
YDR091C	RLI1
YDR092W	UBC13
YDR093W	YDR093W
YDR094W	YDR094W
YDR095C	YDR095C
YDR096W	GIS1
YDR097C	MSH6
YDR098C	GRX3
YDR098C-A	#REF!
YDR098C-B	#REF!
YDR099W	BMH2
YDR100W	YDR100W
YDR101C	YDR101C
YDR102C	YDR102C
YDR103W	STE5
YDR104C	SPO71
YDR105C	YDR105C
YDR106W	ARP10
YDR107C	YDR107C
YDR108W	GSG1
YDR109C	YDR109C
YDR110W	FOB1
YDR111C	YDR111C
YDR112W	YDR112W
YDR113C	PDS1
YDR114C	YDR114C
YDR115W	YDR115W
YDR116C	YDR116C
YDR117C	YDR117C
YDR118W	APC4
YDR119W	YDR119W
YDR120C	TRM1
YDR121W	DPB4
YDR122W	KIN1
YDR123C	INO2
YDR124W	YDR124W
YDR125C	ECM18
YDR126W	PSL10
YDR127W	ARO1
YDR128W	YDR128W
YDR129C	SAC6
YDR130C	FIN1
YDR131C	YDR131C
YDR132C	YDR132C
YDR133C	YDR133C
YDR134C	YDR134C
YDR135C	YCF1
YDR136C	YDR136C
YDR137W	RGP1
YDR138W	HPR1
YDR139C	RUB1
YDR140W	FYV9
YDR141C	DOP1
YDR142C	PEX7
YDR143C	SAN1
YDR144C	MKC7
YDR145W	TAF61
YDR146C	SWI5
YDR147W	EKI1
YDR148C	KGD2
YDR149C	YDR149C
YDR150W	NUM1
YDR151C	CTH1
YDR152W	YDR152W
YDR153C	YDR153C
YDR154C	YDR154C
YDR155C	CPH1
YDR156W	RPA14
YDR157W	YDR157W
YDR158W	HOM2
YDR159W	SAC3
YDR160W	SSY1
YDR161W	TCI1
YDR162C	NBP2
YDR163W	YDR163W
YDR164C	SEC1
YDR165W	YDR165W
YDR166C	SEC5
YDR167W	TAF25
YDR168W	CDC37
YDR169C	STB3
YDR170C	SEC7
YDR171W	HSP42
YDR172W	SUP35
YDR173C	ARG82
YDR174W	HMO1
YDR175C	RSM24
YDR176W	NGG1
YDR177W	UBC1
YDR178W	SDH4
YDR179C	YDR179C
YDR179W-A	YDR179W-A
YDR180W	SCC2
YDR181C	SAS4
YDR182W	CDC1
YDR183W	PLP1
YDR184C	ATC1
YDR185C	YDR185C
YDR186C	YDR186C
YDR187C	YDR187C
YDR188W	CCT6
YDR189W	SLY1
YDR190C	RVB1
YDR191W	HST4
YDR192C	NUP42
YDR193W	YDR193W
YDR194C	MSS116
YDR195W	REF2
YDR196C	YDR196C
YDR197W	CBS2
YDR198C	YDR198C
YDR199W	YDR199W
YDR200C	YDR200C
YDR201W	SPC19
YDR202C	RAV2
YDR203W	YDR203W
YDR204W	COQ4
YDR205W	MSC2
YDR206W	EBS1
YDR207C	UME6
YDR208W	MSS4
YDR209C	YDR209C
YDR210W	YDR210W
YDR210W-A	#REF!
YDR210W-B	#REF!
YDR210W-C	#REF!
YDR210W-D	#REF!
YDR211W	GCD6
YDR212W	TCP1
YDR213W	UPC2
YDR214W	YDR214W
YDR215C	YDR215C
YDR216W	ADR1
YDR217C	RAD9
YDR218C	SPR28
YDR219C	YDR219C
YDR220C	YDR220C
YDR221W	YDR221W
YDR222W	YDR222W
YDR223W	YDR223W
YDR224C	HTB1
YDR225W	HTA1
YDR226W	ADK1
YDR227W	SIR4
YDR228C	PCF11
YDR229W	YDR229W
YDR230W	YDR230W
YDR231C	COX20
YDR232W	HEM1
YDR233C	YDR233C
YDR234W	LYS4
YDR235W	PRP42
YDR236C	FMN1
YDR237W	MRPL7
YDR238C	SEC26
YDR239C	YDR239C
YDR240C	SNU56
YDR241W	BUD26
YDR242W	AMD2
YDR243C	PRP28
YDR244W	PEX5
YDR245W	MNN10
YDR246W	TRS23
YDR247W	YDR247W
YDR248C	YDR248C
YDR249C	YDR249C
YDR250C	YDR250C
YDR251W	PAM1
YDR252W	BTT1
YDR253C	MET32
YDR254W	CHL4
YDR255C	YDR255C
YDR256C	CTA1
YDR257C	RMS1
YDR258C	HSP78
YDR259C	YAP6
YDR260C	SWM1
YDR261C	EXG2
YDR261C-C	#REF!
YDR261C-D	#REF!
YDR261W-A	#REF!
YDR261W-B	#REF!
YDR262W	YDR262W
YDR263C	DIN7
YDR264C	AKR1
YDR265W	PEX10
YDR266C	YDR266C
YDR267C	YDR267C
YDR268W	MSW1
YDR269C	YDR269C
YDR270W	CCC2
YDR271C	YDR271C
YDR272W	GLO2
YDR273W	YDR273W
YDR274C	YDR274C
YDR275W	YDR275W
YDR276C	PMP3
YDR277C	MTH1
YDR278C	YDR278C
YDR279W	YDR279W
YDR280W	RRP45
YDR281C	PHM6
YDR282C	YDR282C
YDR283C	GCN2
YDR284C	DPP1
YDR285W	ZIP1
YDR286C	YDR286C
YDR287W	YDR287W
YDR288W	YDR288W
YDR289C	RTT103
YDR290W	YDR290W
YDR291W	YDR291W
YDR292C	SRP101
YDR293C	SSD1
YDR294C	DPL1
YDR295C	PLO2
YDR296W	MHR1
YDR297W	SUR2
YDR298C	ATP5
YDR299W	BFR2
YDR300C	PRO1
YDR301W	CFT1
YDR302W	GPI11
YDR303C	RSC3
YDR304C	CYP5
YDR305C	HNT2
YDR306C	YDR306C
YDR307W	YDR307W
YDR308C	SRB7
YDR309C	GIC2
YDR310C	SUM1
YDR311W	TFB1
YDR312W	SSF2
YDR313C	PIB1
YDR314C	YDR314C
YDR315C	IPK1
YDR316W	YDR316W
YDR316W-A	#REF!
YDR316W-B	#REF!
YDR317W	YDR317W
YDR318W	MCM21
YDR319C	YDR319C
YDR320C	SWA2
YDR321W	ASP1
YDR322C-A	TIM11
YDR322W	MRPL35
YDR323C	PEP7
YDR324C	YDR324C
YDR325W	YCG1
YDR326C	YDR326C
YDR327W	YDR327W
YDR328C	SKP1
YDR329C	PEX3
YDR330W	YDR330W
YDR331W	GPI8
YDR332W	YDR332W
YDR333C	YDR333C
YDR334W	SWR1
YDR335W	MSN5
YDR336W	YDR336W
YDR337W	MRPS28
YDR338C	YDR338C
YDR339C	YDR339C
YDR340W	YDR340W
YDR341C	YDR341C
YDR342C	HXT7
YDR343C	HXT6
YDR344C	YDR344C
YDR345C	HXT3
YDR346C	YDR346C
YDR347W	MRP1
YDR348C	YDR348C
YDR349C	YPS7
YDR350C	TCM10
YDR351W	SBE2
YDR352W	YDR352W
YDR353W	TRR1
YDR354W	TRP4
YDR355C	YDR355C
YDR356W	NUF1
YDR357C	YDR357C
YDR358W	GGA1
YDR359C	VID21
YDR360W	YDR360W
YDR361C	BCP1
YDR362C	TFC6
YDR363W	ESC2
YDR364C	CDC40
YDR365C	YDR365C
YDR365W-A	#REF!
YDR365W-B	#REF!
YDR366C	YDR366C
YDR367W	YDR367W
YDR368W	YPR1
YDR369C	XRS2
YDR370C	YDR370C
YDR371W	YDR371W
YDR372C	YDR372C
YDR373W	FRQ1
YDR374C	YDR374C
YDR375C	BCS1
YDR376W	ARH1
YDR377W	ATP17
YDR378C	LSM6
YDR379W	RGA2
YDR380W	ARO10
YDR381W	YRA1
YDR382W	RPP2B
YDR383C	YDR383C
YDR384C	YDR384C
YDR385W	EFT2
YDR386W	MUS81
YDR387C	YDR387C
YDR388W	RVS167
YDR389W	SAC7
YDR390C	UBA2
YDR391C	YDR391C
YDR392W	SPT3
YDR393W	SHE9
YDR394W	RPT3
YDR395W	SXM1
YDR396W	YDR396W
YDR397C	NCB2
YDR398W	YDR398W
YDR399W	HPT1
YDR400W	URH1
YDR401W	YDR401W
YDR402C	DIT2
YDR403W	DIT1
YDR404C	RPB7
YDR405W	MRP20
YDR406W	PDR15
YDR407C	TRS120
YDR408C	ADE8
YDR409W	YDR409W
YDR410C	STE14
YDR411C	YDR411C
YDR412W	YDR412W
YDR413C	YDR413C
YDR414C	ERD1
YDR415C	YDR415C
YDR416W	SYF1
YDR417C	YDR417C
YDR418W	RPL12B
YDR419W	RAD30
YDR420W	HKR1
YDR421W	ARO80
YDR422C	SIP1
YDR423C	CAD1
YDR424C	DYN2
YDR425W	YDR425W
YDR426C	YDR426C
YDR427W	RPN9
YDR428C	YDR428C
YDR429C	TIF35
YDR430C	YDR430C
YDR431W	YDR431W
YDR432W	NPL3
YDR433W	KRE22
YDR434W	GPI17
YDR435C	PPM1
YDR436W	PPZ2
YDR437W	YDR437W
YDR438W	YDR438W
YDR439W	LRS4
YDR440W	DOT1
YDR441C	APT2
YDR442W	YDR442W
YDR443C	SSN2
YDR444W	YDR444W
YDR445C	YDR445C
YDR446W	ECM11
YDR447C	RPS17B
YDR448W	ADA2
YDR449C	YDR449C
YDR450W	RPS18A
YDR451C	YHP1
YDR452W	PHM5
YDR453C	YDR453C
YDR454C	GUK1
YDR455C	YDR455C
YDR456W	NHX1
YDR457W	TOM1
YDR458C	YDR458C
YDR459C	YDR459C
YDR460W	TFB3
YDR461W	MFA1
YDR462W	MRPL28
YDR463W	STP1
YDR464W	SPP41
YDR465C	RMT2
YDR466W	YDR466W
YDR467C	YDR467C
YDR468C	TLG1
YDR469W	SDC1
YDR470C	UGO1
YDR471W	RPL27B
YDR472W	TRS31
YDR473C	PRP3
YDR474C	YDR474C
YDR475C	YDR475C
YDR476C	YDR476C
YDR477W	SNF1
YDR478W	SNM1
YDR479C	YDR479C
YDR480W	DIG2
YDR481C	PHO8
YDR482C	YDR482C
YDR483W	KRE2
YDR484W	SAC2
YDR485C	YDR485C
YDR486C	VPS60
YDR487C	RIB3
YDR488C	PAC11
YDR489W	YDR489W
YDR490C	PKH1
YDR491C	YDR491C
YDR492W	YDR492W
YDR493W	YDR493W
YDR494W	YDR494W
YDR495C	VPS3
YDR496C	PUF6
YDR497C	ITR1
YDR498C	SEC20
YDR499W	LCD1
YDR500C	RPL37B
YDR501W	PLM2
YDR502C	SAM2
YDR503C	LPP1
YDR504C	YDR504C
YDR505C	PSP1
YDR506C	YDR506C
YDR507C	GIN4
YDR508C	GNP1
YDR509W	YDR509W
YDR510W	SMT3
YDR511W	ACN9
YDR512C	YDR512C
YDR513W	TTR1
YDR514C	YDR514C
YDR515W	SLF1
YDR516C	YDR516C
YDR517W	GRH1
YDR518W	EUG1
YDR519W	FKB2
YDR520C	YDR520C
YDR521W	YDR521W
YDR522C	SPS2
YDR523C	SPS1
YDR524C	AGE1
YDR525W	YDR525W
YDR526C	YDR526C
YDR527W	YDR527W
YDR528W	HLR1
YDR529C	QCR7
YDR530C	APA2
YDR531W	YDR531W
YDR532C	KRE28
YDR533C	YDR533C
YDR534C	FIT1
YDR535C	YDR535C
YDR536W	STL1
YDR537C	YDR537C
YDR538W	PAD1
YDR539W	YDR539W
YDR540C	YDR540C
YDR541C	YDR541C
YDR542W	YDR542W
YDR543C	YDR543C
YDR544C	YDR544C
YDR545W	YRF1-1
YEL001C	YEL001C
YEL002C	WBP1
YEL003W	GIM4
YEL004W	YEA4
YEL005C	VAB2
YEL006W	YEL006W
YEL007W	TOS9
YEL008W	YEL008W
YEL009C	GCN4
YEL010W	YEL010W
YEL011W	GLC3
YEL012W	UBC8
YEL013W	VAC8
YEL014C	YEL014C
YEL015W	YEL015W
YEL016C	YEL016C
YEL017C-A	PMP2
YEL017W	YEL017W
YEL018W	YEL018W
YEL019C	MMS21
YEL020C	YEL020C
YEL020W-A	TIM9
YEL021W	URA3
YEL022W	GEA2
YEL023C	YEL023C
YEL024W	RIP1
YEL025C	SRI1
YEL026W	SNU13
YEL027W	CUP5
YEL028W	YEL028W
YEL029C	BUD16
YEL030W	ECM10
YEL031W	SPF1
YEL032W	MCM3
YEL033W	YEL033W
YEL034W	HYP2
YEL035C	UTR5
YEL036C	ANP1
YEL037C	RAD23
YEL038W	UTR4
YEL039C	CYC7
YEL040W	UTR2
YEL041W	YEL041W
YEL042W	GDA1
YEL043W	YEL043W
YEL044W	IES6
YEL045C	YEL045C
YEL046C	GLY1
YEL047C	FRDS1
YEL048C	YEL048C
YEL049W	PAU2
YEL050C	RML2
YEL051W	VMA8
YEL052W	AFG1
YEL053C	MAK10
YEL054C	RPL12A
YEL055C	POL5
YEL056W	HAT2
YEL057C	YEL057C
YEL058W	PCM1
YEL059C-A	SOM1
YEL059W	YEL059W
YEL060C	PRB1
YEL061C	CIN8
YEL062W	NPR2
YEL063C	CAN1
YEL064C	YEL064C
YEL065W	SIT1
YEL066W	HPA3
YEL067C	YEL067C
YEL068C	YEL068C
YEL069C	HXT13
YEL070W	YEL070W
YEL071W	DLD3
YEL072W	YEL072W
YEL073C	YEL073C
YEL074W	YEL074W
YEL075C	YEL075C
YEL076C	#REF!
YEL076C-A	#REF!
YEL076W-C	#REF!
YEL077C	YEL077C
YER001W	MNN1
YER002W	YER002W
YER003C	PMI40
YER004W	YER004W
YER005W	YND1
YER006W	YER006W
YER007C-A	YER007C-A
YER007W	PAC2
YER008C	SEC3
YER009W	NTF2
YER010C	YER010C
YER011W	TIR1
YER012W	PRE1
YER013W	PRP22
YER014W	HEM14
YER015W	FAA2
YER016W	BIM1
YER017C	AFG3
YER018C	SPC25
YER019C-A	SBH2
YER019W	ISC1
YER020W	GPA2
YER021W	RPN3
YER022W	SRB4
YER023W	PRO3
YER024W	YAT2
YER025W	GCD11
YER026C	CHO1
YER027C	GAL83
YER028C	YER028C
YER029C	SMB1
YER030W	YER030W
YER031C	YPT31
YER032W	FIR1
YER033C	ZRG8
YER034W	YER034W
YER035W	EDC2
YER036C	KRE30
YER037W	PHM8
YER038C	KRE29
YER039C	HVG1
YER040W	GLN3
YER041W	YEN1
YER042W	MXR1
YER043C	SAH1
YER044C	ERG28
YER044C-A	MEI4
YER045C	ACA1
YER046W	SPO73
YER047C	SAP1
YER048C	CAJ1
YER049W	YER049W
YER050C	RSM18
YER051W	YER051W
YER052C	HOM3
YER053C	YER053C
YER053C-A	#REF!
YER054C	GIP2
YER055C	HIS1
YER056C	FCY2
YER056C-A	RPL34A
YER057C	HMF1
YER058W	PET117
YER059W	PCL6
YER060W	FCY21
YER060w-A	FCY22
YER061C	CEM1
YER062C	HOR2
YER063W	THO1
YER064C	YER064C
YER065C	ICL1
YER066C-A	YER066C-A
YER066W	YER066W
YER067W	YER067W
YER068W	MOT2
YER069W	ARG5
YER070W	RNR1
YER071C	YER071C
YER072W	VTC1
YER073W	ALD5
YER074W	RPS24A
YER075C	PTP3
YER076C	YER076C
YER077C	YER077C
YER078C	YER078C
YER079W	YER079W
YER080W	YER080W
YER081W	SER3
YER082C	KRE31
YER083C	YER083C
YER084W	YER084W
YER085C	YER085C
YER086W	ILV1
YER087C-A	YER087C-A
YER087W	YER087W
YER088C	DOT6
YER089C	PTC2
YER090W	TRP2
YER091C	MET6
YER092W	IES5
YER093C	YER093C
YER093C-A	YER093C-A
YER094C	PUP3
YER095W	RAD51
YER096W	SHC1
YER097W	YER097W
YER098W	UBP9
YER099C	PRS2
YER100W	UBC6
YER101C	AST2
YER102W	RPS8B
YER103W	SSA4
YER104W	RTT105
YER105C	NUP157
YER106W	MAM1
YER107C	GLE2
YER109C	FLO8
YER110C	KAP123
YER111C	SWI4
YER112W	LSM4
YER113C	YER113C
YER114C	BOI2
YER115C	SPR6
YER116C	SLX8
YER117W	RPL23B
YER118C	SHO1
YER119C	YER119C
YER119C-A	YER119C-A
YER120W	SCS2
YER121W	YER121W
YER122C	GLO3
YER123W	YCK3
YER124C	YER124C
YER125W	RSP5
YER126C	KRE32
YER127W	LCP5
YER128W	YER128W
YER129W	PAK1
YER130C	YER130C
YER131W	RPS26B
YER132C	PMD1
YER133W	GLC7
YER134C	YER134C
YER135C	YER135C
YER136W	GDI1
YER137C	YER137C
YER137C-A	#REF!
YER138C	#REF!
YER139C	YER139C
YER140W	YER140W
YER141W	COX15
YER142C	MAG1
YER143W	DDI1
YER144C	UBP5
YER145C	FTR1
YER146W	LSM5
YER147C	SCC4
YER148W	SPT15
YER149C	PEA2
YER150W	SPI1
YER151C	UBP3
YER152C	YER152C
YER153C	PET122
YER154W	OXA1
YER155C	BEM2
YER156C	YER156C
YER157W	SEC34
YER158C	YER158C
YER159C	BUR6
YER159C-A	#REF!
YER160C	#REF!
YER161C	SPT2
YER162C	RAD4
YER163C	YER163C
YER164W	CHD1
YER165W	PAB1
YER166W	YER166W
YER167W	BCK2
YER168C	CCA1
YER169W	RPH1
YER170W	ADK2
YER171W	RAD3
YER172C	BRR2
YER173W	RAD24
YER174C	GRX4
YER175C	TMT1
YER176W	ECM32
YER177W	BMH1
YER178W	PDA1
YER179W	DMC1
YER180C	ISC10
YER181C	YER181C
YER182W	YER182W
YER183C	FAU1
YER184C	YER184C
YER185W	YER185W
YER186C	YER186C
YER187W	YER187W
YER187W-A	#REF!
YER188W	YER188W
YER189W	YER189W
YER190W	YRF1-2
YFL001W	DEG1
YFL002C	SPB4
YFL002W-A	#REF!
YFL002W-B	#REF!
YFL003C	MSH4
YFL004W	VTC2
YFL005W	SEC4
YFL006W	YFL006W
YFL007W	BLM3
YFL008W	SMC1
YFL009W	CDC4
YFL010C	YFL010C
YFL010W-A	AUA1
YFL011W	HXT10
YFL012W	YFL012W
YFL013C	IES1
YFL013W-A	YFL013W-A
YFL014W	HSP12
YFL015C	YFL015C
YFL016C	MDJ1
YFL017C	GNA1
YFL017W-A	SMX2
YFL018C	LPD1
YFL019C	YFL019C
YFL020C	PAU5
YFL021W	GAT1
YFL022C	FRS2
YFL023W	FYV11
YFL024C	EPL1
YFL025C	BST1
YFL026W	STE2
YFL027C	YFL027C
YFL028C	CAF16
YFL029C	CAK1
YFL030W	YFL030W
YFL031W	HAC1
YFL032W	YFL032W
YFL033C	RIM15
YFL034C-B	MOB2
YFL034W	YFL034W
YFL036W	RPO41
YFL037W	TUB2
YFL038C	YPT1
YFL039C	ACT1
YFL040W	YFL040W
YFL041W	FET5
YFL042C	YFL042C
YFL043C	#REF!
YFL044C	YFL044C
YFL045C	SEC53
YFL046W	YFL046W
YFL047W	YFL047W
YFL048C	EMP47
YFL049W	YFL049W
YFL050C	ALR2
YFL051C	YFL051C
YFL052W	YFL052W
YFL053W	DAK2
YFL054C	YFL054C
YFL055W	AGP3
YFL056C	AAD6
YFL057C	YFL057C
YFL058W	THI5
YFL059W	SNZ3
YFL060C	SNO3
YFL061W	YFL061W
YFL062W	COS4
YFL063W	YFL063W
YFL064C	YFL064C
YFL065C	YFL065C
YFL066C	YFL066C
YFL067W	YFL067W
YFR001W	LOC1
YFR002W	NIC96
YFR003C	YFR003C
YFR004W	RPN11
YFR005C	SAD1
YFR006W	YFR006W
YFR007W	YFR007W
YFR008W	YFR008W
YFR009W	GCN20
YFR010W	UBP6
YFR011C	YFR011C
YFR012W	YFR012W
YFR013W	IOC3
YFR014C	CMK1
YFR015C	GSY1
YFR016C	YFR016C
YFR017C	YFR017C
YFR018C	YFR018C
YFR019W	FAB1
YFR020W	YFR020W
YFR021W	NMR1
YFR022W	YFR022W
YFR023W	PES4
YFR024C	#REF!
YFR024C-A	YFR024C-A
YFR025C	HIS2
YFR026C	YFR026C
YFR027W	ECO1
YFR028C	CDC14
YFR029W	PTR3
YFR030W	MET10
YFR031C	SMC2
YFR031C-A	RPL2A
YFR032C	YFR032C
YFR033C	QCR6
YFR034C	PHO4
YFR035C	YFR035C
YFR036W	CDC26
YFR037C	RSC8
YFR038W	YFR038W
YFR039C	YFR039C
YFR040W	SAP155
YFR041C	YFR041C
YFR042W	YFR042W
YFR043C	YFR043C
YFR044C	YFR044C
YFR045W	YFR045W
YFR046C	YFR046C
YFR047C	YFR047C
YFR048W	YFR048W
YFR049W	YMR31
YFR050C	PRE4
YFR051C	RET2
YFR052W	RPN12
YFR053C	HXK1
YFR054C	YFR054C
YFR055W	YFR055W
YFR056C	YFR056C
YFR057W	YFR057W
YGL001C	ERG26
YGL002W	ERP6
YGL003C	CDH1
YGL004C	YGL004C
YGL005C	YGL005C
YGL006W	PMC1
YGL007W	YGL007W
YGL008C	PMA1
YGL009C	LEU1
YGL010W	YGL010W
YGL011C	SCL1
YGL012W	ERG4
YGL013C	PDR1
YGL014W	PUF4
YGL015C	YGL015C
YGL016W	KAP122
YGL017W	ATE1
YGL018C	JAC1
YGL019W	CKB1
YGL020C	YGL020C
YGL021W	ALK1
YGL022W	STT3
YGL023C	PIB2
YGL024W	YGL024W
YGL025C	PGD1
YGL026C	TRP5
YGL027C	CWH41
YGL028C	SCW11
YGL029W	CGR1
YGL030W	RPL30
YGL031C	RPL24A
YGL032C	AGA2
YGL033W	HOP2
YGL034C	YGL034C
YGL035C	MIG1
YGL036W	MTC2
YGL037C	PNC1
YGL038C	OCH1
YGL039W	YGL039W
YGL040C	HEM2
YGL041C	YGL041C
YGL042C	YGL042C
YGL043W	DST1
YGL044C	RNA15
YGL045W	YGL045W
YGL046W	YGL046W
YGL047W	YGL047W
YGL048C	RPT6
YGL049C	TIF4632
YGL050W	YGL050W
YGL051W	YGL051W
YGL052W	YGL052W
YGL053W	PRM8
YGL054C	ERV14
YGL055W	OLE1
YGL056C	SDS23
YGL057C	YGL057C
YGL058W	RAD6
YGL059W	YGL059W
YGL060W	YGL060W
YGL061C	DUO1
YGL062W	PYC1
YGL063W	PUS2
YGL064C	YGL064C
YGL065C	ALG2
YGL066W	YGL066W
YGL067W	NPY1
YGL068W	YGL068W
YGL069C	YGL069C
YGL070C	RPB9
YGL071W	RCS1
YGL072C	YGL072C
YGL073W	HSF1
YGL074C	YGL074C
YGL075C	MPS2
YGL076C	RPL7A
YGL077C	HNM1
YGL078C	DBP3
YGL079W	YGL079W
YGL080W	YGL080W
YGL081W	YGL081W
YGL082W	YGL082W
YGL083W	SCY1
YGL084C	GUP1
YGL085W	YGL085W
YGL086W	MAD1
YGL087C	MMS2
YGL088W	YGL088W
YGL089C	MF(ALPHA)2
YGL090W	LIF1
YGL091C	NBP35
YGL092W	NUP145
YGL093W	SPC105
YGL094C	PAN2
YGL095C	VPS45
YGL096W	TOS8
YGL097W	SRM1
YGL098W	YGL098W
YGL099W	KRE35
YGL100W	SEH1
YGL101W	YGL101W
YGL102C	YGL102C
YGL103W	RPL28
YGL104C	YGL104C
YGL105W	ARC1
YGL106W	MLC1
YGL107C	YGL107C
YGL108C	YGL108C
YGL109W	YGL109W
YGL110C	YGL110C
YGL111W	YGL111W
YGL112C	TAF60
YGL113W	SLD3
YGL114W	YGL114W
YGL115W	SNF4
YGL116W	CDC20
YGL117W	YGL117W
YGL118C	YGL118C
YGL119W	ABC1
YGL120C	PRP43
YGL121C	YGL121C
YGL122C	NAB2
YGL123W	RPS2
YGL124C	MON1
YGL125W	MET13
YGL126W	SCS3
YGL127C	SOH1
YGL128C	YGL128C
YGL129C	RSM23
YGL130W	CEG1
YGL131C	YGL131C
YGL132W	YGL132W
YGL133W	ITC1
YGL134W	PCL10
YGL135W	RPL1B
YGL136C	YGL136C
YGL137W	SEC27
YGL138C	YGL138C
YGL139W	YGL139W
YGL140C	YGL140C
YGL141W	HUL5
YGL142C	GPI10
YGL143C	MRF1
YGL144C	YGL144C
YGL145W	TIP20
YGL146C	YGL146C
YGL147C	RPL9A
YGL148W	ARO2
YGL149W	YGL149W
YGL150C	INO80
YGL151W	NUT1
YGL152C	YGL152C
YGL153W	PEX14
YGL154C	LYS5
YGL155W	CDC43
YGL156W	AMS1
YGL157W	YGL157W
YGL158W	RCK1
YGL159W	YGL159W
YGL160W	YGL160W
YGL161C	YGL161C
YGL162W	SUT1
YGL163C	RAD54
YGL164C	YGL164C
YGL165C	YGL165C
YGL166W	CUP2
YGL167C	PMR1
YGL168W	YGL168W
YGL169W	SUA5
YGL170C	SPO74
YGL171W	ROK1
YGL172W	NUP49
YGL173C	KEM1
YGL174W	BUD13
YGL175C	SAE2
YGL176C	YGL176C
YGL177W	YGL177W
YGL178W	MPT5
YGL179C	TOS3
YGL180W	APG1
YGL181W	GTS1
YGL182C	YGL182C
YGL183C	MND1
YGL184C	STR3
YGL185C	YGL185C
YGL186C	YGL186C
YGL187C	COX4
YGL188C	YGL188C
YGL189C	RPS26A
YGL190C	CDC55
YGL191W	COX13
YGL192W	IME4
YGL193C	YGL193C
YGL194C	HOS2
YGL195W	GCN1
YGL196W	YGL196W
YGL197W	MDS3
YGL198W	YGL198W
YGL199C	YGL199C
YGL200C	EMP24
YGL201C	MCM6
YGL202W	ARO8
YGL203C	KEX1
YGL204C	YGL204C
YGL205W	POX1
YGL206C	CHC1
YGL207W	SPT16
YGL208W	SIP2
YGL209W	MIG2
YGL210W	YPT32
YGL211W	YGL211W
YGL212W	VAM7
YGL213C	SKI8
YGL214W	YGL214W
YGL215W	CLG1
YGL216W	KIP3
YGL217C	YGL217C
YGL218W	YGL218W
YGL219C	MMM2
YGL220W	YGL220W
YGL221C	NIF3
YGL222C	EDC1
YGL223C	YGL223C
YGL224C	YGL224C
YGL225W	GOG5
YGL226C-A	OST5
YGL226W	YGL226W
YGL227W	VID30
YGL228W	SHE10
YGL229C	SAP4
YGL230C	YGL230C
YGL231C	YGL231C
YGL232W	YGL232W
YGL233W	SEC15
YGL234W	ADE5
YGL235W	YGL235W
YGL236C	MTO1
YGL237C	HAP2
YGL238W	CSE1
YGL239C	YGL239C
YGL240W	DOC1
YGL241W	KAP114
YGL242C	YGL242C
YGL243W	TAD1
YGL244W	RTF1
YGL245W	YGL245W
YGL246C	RAI1
YGL247W	YGL247W
YGL248W	PDE1
YGL249W	ZIP2
YGL250W	YGL250W
YGL251C	HFM1
YGL252C	RTG2
YGL253W	HXK2
YGL254W	FZF1
YGL255W	ZRT1
YGL256W	ADH4
YGL257C	MNT2
YGL258W	YGL258W
YGL259W	YPS5
YGL260W	YGL260W
YGL261C	YGL261C
YGL262W	YGL262W
YGL263W	COS12
YGR001C	YGR001C
YGR002C	YGR002C
YGR003W	YGR003W
YGR004W	YGR004W
YGR005C	TFG2
YGR006W	PRP18
YGR007W	MUQ1
YGR008C	STF2
YGR009C	SEC9
YGR010W	YGR010W
YGR011W	YGR011W
YGR012W	YGR012W
YGR013W	SNU71
YGR014W	MSB2
YGR015C	YGR015C
YGR016W	YGR016W
YGR017W	YGR017W
YGR018C	YGR018C
YGR019W	UGA1
YGR020C	VMA7
YGR021W	YGR021W
YGR022C	YGR022C
YGR023W	MTL1
YGR024C	YGR024C
YGR025W	YGR025W
YGR026W	YGR026W
YGR027C	RPS25A
YGR027W-A	#REF!
YGR027W-B	#REF!
YGR028W	MSP1
YGR029W	ERV1
YGR030C	POP6
YGR031W	YGR031W
YGR032W	GSC2
YGR033C	YGR033C
YGR034W	RPL26B
YGR035C	YGR035C
YGR036C	CAX4
YGR037C	ACB1
YGR038C-A	#REF!
YGR038C-B	#REF!
YGR038W	ORM1
YGR039W	YGR039W
YGR040W	KSS1
YGR041W	BUD9
YGR042W	YGR042W
YGR043C	YGR043C
YGR044C	RME1
YGR045C	YGR045C
YGR046W	YGR046W
YGR047C	TFC4
YGR048W	UFD1
YGR049W	SCM4
YGR050C	YGR050C
YGR051C	YGR051C
YGR052W	YGR052W
YGR053C	YGR053C
YGR054W	YGR054W
YGR055W	MUP1
YGR056W	RSC1
YGR057C	LST7
YGR058W	YGR058W
YGR059W	SPR3
YGR060W	ERG25
YGR061C	ADE6
YGR062C	COX18
YGR063C	SPT4
YGR064W	YGR064W
YGR065C	VHT1
YGR066C	YGR066C
YGR067C	YGR067C
YGR068C	YGR068C
YGR069W	YGR069W
YGR070W	ROM1
YGR071C	YGR071C
YGR072W	UPF3
YGR073C	YGR073C
YGR074W	SMD1
YGR075C	PRP38
YGR076C	MRPL25
YGR077C	PEX8
YGR078C	PAC10
YGR079W	YGR079W
YGR080W	TWF1
YGR081C	YGR081C
YGR082W	TOM20
YGR083C	GCD2
YGR084C	MRP13
YGR085C	RPL11B
YGR086C	YGR086C
YGR087C	PDC6
YGR088W	CTT1
YGR089W	YGR089W
YGR090W	YGR090W
YGR091W	PRP31
YGR092W	DBF2
YGR093W	YGR093W
YGR094W	VAS1
YGR095C	RRP46
YGR096W	YGR096W
YGR097W	ASK10
YGR098C	ESP1
YGR099W	TEL2
YGR100W	MDR1
YGR101W	YGR101W
YGR102C	YGR102C
YGR103W	YGR103W
YGR104C	SRB5
YGR105W	VMA21
YGR106C	YGR106C
YGR107W	YGR107W
YGR108W	CLB1
YGR109C	CLB6
YGR109W-A	#REF!
YGR109W-B	#REF!
YGR110W	YGR110W
YGR111W	YGR111W
YGR112W	SHY1
YGR113W	DAM1
YGR114C	YGR114C
YGR115C	YGR115C
YGR116W	SPT6
YGR117C	YGR117C
YGR118W	RPS23A
YGR119C	NUP57
YGR120C	SEC35
YGR121C	MEP1
YGR122C-A	YGR122C-A
YGR122W	YGR122W
YGR123C	PPT1
YGR124W	ASN2
YGR125W	YGR125W
YGR126W	YGR126W
YGR127W	YGR127W
YGR128C	YGR128C
YGR129W	SYF2
YGR130C	YGR130C
YGR131W	YGR131W
YGR132C	PHB1
YGR133W	PEX4
YGR134W	CAF130
YGR135W	PRE9
YGR136W	YGR136W
YGR137W	YGR137W
YGR138C	YGR138C
YGR139W	YGR139W
YGR140W	CBF2
YGR141W	YGR141W
YGR142W	BTN2
YGR143W	SKN1
YGR144W	THI4
YGR145W	YGR145W
YGR146C	YGR146C
YGR147C	NAT2
YGR148C	RPL24B
YGR149W	YGR149W
YGR150C	YGR150C
YGR151C	YGR151C
YGR152C	RSR1
YGR153W	TOS10
YGR154C	YGR154C
YGR155W	CYS4
YGR156W	PTI1
YGR157W	CHO2
YGR158C	MTR3
YGR159C	NSR1
YGR160W	FYV13
YGR161C	YGR161C
YGR161C-C	#REF!
YGR161C-D	#REF!
YGR161W-A	YGR161W-A
YGR161W-B	#REF!
YGR162W	TIF4631
YGR163W	GTR2
YGR164W	YGR164W
YGR165W	YGR165W
YGR166W	KRE11
YGR167W	CLC1
YGR168C	YGR168C
YGR169C	YGR169C
YGR170W	PSD2
YGR171C	MSM1
YGR172C	YIP1
YGR173W	YGR173W
YGR174C	CBP4
YGR175C	ERG1
YGR176W	YGR176W
YGR177C	ATF2
YGR178C	PBP1
YGR179C	YGR179C
YGR180C	RNR4
YGR181W	TIM13
YGR182C	YGR182C
YGR183C	QCR9
YGR184C	UBR1
YGR185C	TYS1
YGR186W	TFG1
YGR187C	HGH1
YGR188C	BUB1
YGR189C	CRH1
YGR190C	YGR190C
YGR191W	HIP1
YGR192C	TDH3
YGR193C	PDX1
YGR194C	XKS1
YGR195W	SKI6
YGR196C	FYV8
YGR197C	SNG1
YGR198W	YGR198W
YGR199W	PMT6
YGR200C	ELP2
YGR201C	YGR201C
YGR202C	PCT1
YGR203W	YGR203W
YGR204W	ADE3
YGR205W	YGR205W
YGR206W	YGR206W
YGR207C	ETF-BETA
YGR208W	SER2
YGR209C	TRX2
YGR210C	YGR210C
YGR211W	ZPR1
YGR212W	YGR212W
YGR213C	RTA1
YGR214W	RPS0A
YGR215W	RSM27
YGR216C	GPI1
YGR217W	CCH1
YGR218W	CRM1
YGR219W	YGR219W
YGR220C	MRPL9
YGR221C	TOS2
YGR222W	PET54
YGR223C	YGR223C
YGR224W	AZR1
YGR225W	AMA1
YGR226C	YGR226C
YGR227W	DIE2
YGR228W	YGR228W
YGR229C	SMI1
YGR230W	BNS1
YGR231C	PHB2
YGR232W	NAS6
YGR233C	PHO81
YGR234W	YHB1
YGR235C	YGR235C
YGR236C	SPG1
YGR237C	YGR237C
YGR238C	KEL2
YGR239C	PEX21
YGR240C	PFK1
YGR241C	YAP1802
YGR242W	YGR242W
YGR243W	YGR243W
YGR244C	LSC2
YGR245C	SDA1
YGR246C	BRF1
YGR247W	YGR247W
YGR248W	SOL4
YGR249W	MGA1
YGR250C	YGR250C
YGR251W	YGR251W
YGR252W	GCN5
YGR253C	PUP2
YGR254W	ENO1
YGR255C	COQ6
YGR256W	GND2
YGR257C	YGR257C
YGR258C	RAD2
YGR259C	YGR259C
YGR260W	TNA1
YGR261C	APL6
YGR262C	BUD32
YGR263C	YGR263C
YGR264C	MES1
YGR265W	YGR265W
YGR266W	YGR266W
YGR267C	FOL2
YGR268C	YGR268C
YGR269W	YGR269W
YGR270W	YTA7
YGR271W	SLH1
YGR272C	YGR272C
YGR273C	YGR273C
YGR274C	TAF145
YGR275W	RTT102
YGR276C	RNH70
YGR277C	YGR277C
YGR278W	YGR278W
YGR279C	SCW4
YGR280C	YGR280C
YGR281W	YOR1
YGR282C	BGL2
YGR283C	YGR283C
YGR284C	ERV29
YGR285C	ZUO1
YGR286C	BIO2
YGR287C	YGR287C
YGR288W	MAL13
YGR289C	MAL11
YGR290W	YGR290W
YGR291C	YGR291C
YGR292W	MAL12
YGR293C	YGR293C
YGR294W	YGR294W
YGR295C	COS6
YGR296W	YRF1-3
YHL001W	RPL14B
YHL002W	YHL002W
YHL003C	LAG1
YHL004W	MRP4
YHL005C	YHL005C
YHL006C	SHU1
YHL007C	STE20
YHL008C	YHL008C
YHL009C	YAP3
YHL009W-A	#REF!
YHL009W-B	#REF!
YHL010C	YHL010C
YHL011C	PRS3
YHL012W	YHL012W
YHL013C	YHL013C
YHL014C	YLF2
YHL015W	RPS20
YHL016C	DUR3
YHL017W	YHL017W
YHL018W	YHL018W
YHL019C	APM2
YHL020C	OPI1
YHL021C	YHL021C
YHL022C	SPO11
YHL023C	YHL023C
YHL024W	RIM4
YHL025W	SNF6
YHL026C	YHL026C
YHL027W	RIM101
YHL028W	WSC4
YHL029C	YHL029C
YHL030W	ECM29
YHL031C	GOS1
YHL032C	GUT1
YHL033C	RPL8A
YHL034C	SBP1
YHL035C	YHL035C
YHL036W	MUP3
YHL037C	YHL037C
YHL038C	CBP2
YHL039W	YHL039W
YHL040C	ARN1
YHL041W	YHL041W
YHL042W	YHL042W
YHL043W	ECM34
YHL044W	YHL044W
YHL045W	YHL045W
YHL046C	YHL046C
YHL047C	TAF1
YHL048W	COS8
YHL049C	YHL049C
YHL050C	YHL050C
YHR001W	OSH7
YHR001W-A	QCR10
YHR002W	YHR002W
YHR003C	YHR003C
YHR004C	NEM1
YHR005C	GPA1
YHR005C-A	MRS11
YHR006W	STP2
YHR007C	ERG11
YHR008C	SOD2
YHR009C	YHR009C
YHR010W	RPL27A
YHR011W	DIA4
YHR012W	VPS29
YHR013C	ARD1
YHR014W	SPO13
YHR015W	MIP6
YHR016C	YSC84
YHR017W	YSC83
YHR018C	ARG4
YHR019C	DED81
YHR020W	YHR020W
YHR021C	RPS27B
YHR021W-A	ECM12
YHR022C	YHR022C
YHR023W	MYO1
YHR024C	MAS2
YHR025W	THR1
YHR026W	PPA1
YHR027C	RPN1
YHR028C	DAP2
YHR029C	YHR029C
YHR030C	SLT2
YHR031C	RRM3
YHR032W	ERC1
YHR033W	YHR033W
YHR034C	YHR034C
YHR035W	YHR035W
YHR036W	YHR036W
YHR037W	PUT2
YHR038W	FIL1
YHR039C	MSC7
YHR039C-A	VMA10
YHR040W	YHR040W
YHR041C	SRB2
YHR042W	NCP1
YHR043C	DOG2
YHR044C	DOG1
YHR045W	YHR045W
YHR046C	YHR046C
YHR047C	AAP1'
YHR048W	YHR048W
YHR049C-A	YHR049C-A
YHR049W	YHR049W
YHR050W	SMF2
YHR051W	COX6
YHR052W	YHR052W
YHR053C	CUP1-1
YHR054C	YHR054C
YHR055C	CUP1-2
YHR056C	RSC30
YHR057C	CYP2
YHR058C	MED6
YHR059W	FYV4
YHR060W	VMA22
YHR061C	GIC1
YHR062C	RPP1
YHR063C	PAN5
YHR064C	PDR13
YHR065C	RRP3
YHR066W	SSF1
YHR067W	YHR067W
YHR068W	DYS1
YHR069C	RRP4
YHR070W	TRM5
YHR071W	PCL5
YHR072W	ERG7
YHR072W-A	NOP10
YHR073W	OSH3
YHR074W	QNS1
YHR075C	PPE1
YHR076W	YHR076W
YHR077C	NMD2
YHR078W	YHR078W
YHR079C	IRE1
YHR079C-A	SAE3
YHR080C	YHR080C
YHR081W	YHR081W
YHR082C	KSP1
YHR083W	YHR083W
YHR084W	STE12
YHR085W	YHR085W
YHR086W	NAM8
YHR087W	YHR087W
YHR088W	RPF1
YHR089C	GAR1
YHR090C	YNG2
YHR091C	MSR1
YHR092C	HXT4
YHR093W	AHT1
YHR094C	HXT1
YHR095W	YHR095W
YHR096C	HXT5
YHR097C	YHR097C
YHR098C	SFB3
YHR099W	TRA1
YHR100C	YHR100C
YHR101C	BIG1
YHR102W	KIC1
YHR103W	SBE22
YHR104W	GRE3
YHR105W	YHR105W
YHR106W	TRR2
YHR107C	CDC12
YHR108W	GGA2
YHR109W	CTM1
YHR110W	ERP5
YHR111W	YHR111W
YHR112C	YHR112C
YHR113W	YHR113W
YHR114W	BZZ1
YHR115C	YHR115C
YHR116W	YHR116W
YHR117W	TOM71
YHR118C	ORC6
YHR119W	SET1
YHR120W	MSH1
YHR121W	YHR121W
YHR122W	YHR122W
YHR123W	EPT1
YHR124W	NDT80
YHR125W	YHR125W
YHR126C	YHR126C
YHR127W	HSN1
YHR128W	FUR1
YHR129C	ARP1
YHR130C	YHR130C
YHR131C	YHR131C
YHR132C	ECM14
YHR132W-A	YHR132W-A
YHR133C	YHR133C
YHR134W	WSS1
YHR135C	YCK1
YHR136C	SPL2
YHR137W	ARO9
YHR138C	YHR138C
YHR139C	SPS100
YHR139C-A	YHR139C-A
YHR140W	YHR140W
YHR141C	RPL42B
YHR142W	CHS7
YHR143W	YHR143W
YHR143W-A	RPC10
YHR144C	DCD1
YHR145C	YHR145C
YHR146W	CRP1
YHR147C	MRPL6
YHR148W	IMP3
YHR149C	YHR149C
YHR150W	YHR150W
YHR151C	YHR151C
YHR152W	SPO12
YHR153C	SPO16
YHR154W	ESC4
YHR155W	YHR155W
YHR156C	YHR156C
YHR157W	REC104
YHR158C	KEL1
YHR159W	YHR159W
YHR160C	PEX18
YHR161C	YAP1801
YHR162W	YHR162W
YHR163W	SOL3
YHR164C	DNA2
YHR165C	PRP8
YHR166C	CDC23
YHR167W	THP2
YHR168W	YHR168W
YHR169W	DBP8
YHR170W	NMD3
YHR171W	APG7
YHR172W	SPC97
YHR173C	YHR173C
YHR174W	ENO2
YHR175W	CTR2
YHR176W	FMO
YHR177W	YHR177W
YHR178W	STB5
YHR179W	OYE2
YHR180W	YHR180W
YHR181W	YHR181W
YHR182W	YHR182W
YHR183W	GND1
YHR184W	SSP1
YHR185C	PFS1
YHR186C	YHR186C
YHR187W	IKI1
YHR188C	GPI16
YHR189W	YHR189W
YHR190W	ERG9
YHR191C	CTF8
YHR192W	YHR192W
YHR193C	EGD2
YHR194W	YHR194W
YHR195W	NVJ1
YHR196W	YHR196W
YHR197W	YHR197W
YHR198C	YHR198C
YHR199C	YHR199C
YHR200W	RPN10
YHR201C	PPX1
YHR202W	YHR202W
YHR203C	RPS4B
YHR204W	HTM1
YHR205W	SCH9
YHR206W	SKN7
YHR207C	YHR207C
YHR208W	BAT1
YHR209W	YHR209W
YHR210C	YHR210C
YHR211W	FLO5
YHR212C	YHR212C
YHR213W	YHR213W
YHR214C-B	#REF!
YHR214C-C	#REF!
YHR214W	YHR214W
YHR214W-A	YHR214W-A
YHR215W	PHO12
YHR216W	IMD2
YHR218W	YHR218W
YHR219W	YHR219W
YIL001W	YIL001W
YIL002C	INP51
YIL003W	YIL003W
YIL004C	BET1
YIL005W	YIL005W
YIL006W	YIL006W
YIL007C	YIL007C
YIL008W	URM1
YIL009C-A	EST3
YIL009W	FAA3
YIL010W	DOT5
YIL011W	TIR3
YIL012W	YIL012W
YIL013C	PDR11
YIL014W	MNT3
YIL015C-A	#REF!
YIL015W	BAR1
YIL016W	SNL1
YIL018W	RPL2B
YIL019W	YIL019W
YIL020C	HIS6
YIL021W	RPB3
YIL022W	TIM44
YIL023C	YIL023C
YIL024C	YIL024C
YIL025C	YIL025C
YIL026C	IRR1
YIL027C	KRE27
YIL028W	YIL028W
YIL029C	YIL029C
YIL030C	SSM4
YIL031W	ULP2
YIL032C	YIL032C
YIL033C	BCY1
YIL034C	CAP2
YIL035C	CKA1
YIL036W	CST6
YIL037C	PRM2
YIL038C	NOT3
YIL039W	YIL039W
YIL040W	YIL040W
YIL041W	YIL041W
YIL042C	YIL042C
YIL043C	CBR1
YIL044C	AGE2
YIL045W	PIG2
YIL046W	MET30
YIL047C	SYG1
YIL048W	NEO1
YIL049W	DFG10
YIL050W	PCL7
YIL051C	MMF1
YIL052C	RPL34B
YIL053W	RHR2
YIL054W	FYV2
YIL055C	YIL055C
YIL056W	YIL056W
YIL057C	YIL057C
YIL058W	YIL058W
YIL059C	YIL059C
YIL060W	YIL060W
YIL061C	SNP1
YIL062C	ARC15
YIL063C	YRB2
YIL064W	YIL064W
YIL065C	FIS1
YIL066C	RNR3
YIL067C	YIL067C
YIL068C	SEC6
YIL069C	RPS24B
YIL070C	MAM33
YIL071C	PCI8
YIL072W	HOP1
YIL073C	SPO22
YIL074C	SER33
YIL075C	RPN2
YIL076W	SEC28
YIL077C	YIL077C
YIL078W	THS1
YIL079C	YIL079C
YIL080W	YIL080W
YIL082W	#REF!
YIL082W-A	#REF!
YIL083C	YIL083C
YIL084C	SDS3
YIL085C	KTR7
YIL086C	YIL086C
YIL087C	YIL087C
YIL088C	YIL088C
YIL089W	YIL089W
YIL090W	YIL090W
YIL091C	YIL091C
YIL092W	YIL092W
YIL093C	RSM25
YIL094C	LYS12
YIL095W	PRK1
YIL096C	YIL096C
YIL097W	FYV10
YIL098C	FMC1
YIL099W	SGA1
YIL100W	YIL100W
YIL101C	XBP1
YIL102C	YIL102C
YIL103W	YIL103W
YIL104C	YIL104C
YIL105C	YIL105C
YIL106W	MOB1
YIL107C	PFK26
YIL108W	YIL108W
YIL109C	SEC24
YIL110W	YIL110W
YIL111W	COX5B
YIL112W	YIL112W
YIL113W	YIL113W
YIL114C	POR2
YIL115C	NUP159
YIL116W	HIS5
YIL117C	PRM5
YIL118W	RHO3
YIL119C	RPI1
YIL120W	QDR1
YIL121W	YIL121W
YIL122W	YIL122W
YIL123W	SIM1
YIL124W	AYR1
YIL125W	KGD1
YIL126W	STH1
YIL127C	YIL127C
YIL128W	MET18
YIL129C	TAO3
YIL130W	YIL130W
YIL131C	FKH1
YIL132C	CSM2
YIL133C	RPL16A
YIL134W	FLX1
YIL135C	YIL135C
YIL136W	OM45
YIL137C	YIL137C
YIL138C	TPM2
YIL139C	REV7
YIL140W	AXL2
YIL141W	YIL141W
YIL142W	CCT2
YIL143C	SSL2
YIL144W	TID3
YIL145C	PAN6
YIL146C	ECM37
YIL147C	SLN1
YIL148W	RPL40A
YIL149C	MLP2
YIL150C	DNA43
YIL151C	YIL151C
YIL152W	YIL152W
YIL153W	RRD1
YIL154C	(IMP2)
YIL155C	GUT2
YIL156W	UBP7
YIL157C	YIL157C
YIL158W	YIL158W
YIL159W	BNR1
YIL160C	POT1
YIL161W	YIL161W
YIL162W	SUC2
YIL163C	YIL163C
YIL164C	NIT1
YIL165C	YIL165C
YIL166C	YIL166C
YIL167W	SDL1
YIL168W	SDL1
YIL169C	YIL169C
YIL170W	HXT12
YIL171W	HXT12
YIL172C	YIL172C
YIL173W	VTH1
YIL174W	YIL174W
YIL175W	YIL175W
YIL176C	YIL176C
YIL177C	YIL177C
YIR001C	SGN1
YIR002C	MPH1
YIR003W	YIR003W
YIR004W	DJP1
YIR005W	IST3
YIR006C	PAN1
YIR007W	YIR007W
YIR008C	PRI1
YIR009W	MSL1
YIR010W	YIR010W
YIR011C	STS1
YIR012W	SQT1
YIR013C	GAT4
YIR014W	YIR014W
YIR015W	RPR2
YIR016W	YIR016W
YIR017C	MET28
YIR018W	YAP5
YIR019C	MUC1
YIR020C	YIR020C
YIR021W	MRS1
YIR022W	SEC11
YIR023W	DAL81
YIR024C	GIF1
YIR025W	MND2
YIR026C	YVH1
YIR027C	DAL1
YIR028W	DAL4
YIR029W	DAL2
YIR030C	DCG1
YIR031C	DAL7
YIR032C	DAL3
YIR033W	MGA2
YIR034C	LYS1
YIR035C	YIR035C
YIR036C	YIR036C
YIR037W	HYR1
YIR038C	GTT1
YIR039C	YPS6
YIR040C	YIR040C
YIR041W	YIR041W
YIR042C	YIR042C
YIR043C	YIR043C
YJL001W	PRE3
YJL002C	OST1
YJL003W	YJL003W
YJL004C	SYS1
YJL005W	CYR1
YJL006C	CTK2
YJL007C	YJL007C
YJL008C	CCT8
YJL009W	YJL009W
YJL010C	YJL010C
YJL011C	YJL011C
YJL012C	VTC4
YJL013C	MAD3
YJL014W	CCT3
YJL015C	YJL015C
YJL016W	YJL016W
YJL017W	YJL017W
YJL018W	YJL018W
YJL019W	YJL019W
YJL020C	BBC1
YJL021C	#REF!
YJL022W	YJL022W
YJL023C	PET130
YJL024C	APS3
YJL025W	RRN7
YJL026W	RNR2
YJL027C	YJL027C
YJL028W	YJL028W
YJL029C	VPS53
YJL030W	MAD2
YJL031C	BET4
YJL032W	YJL032W
YJL033W	HCA4
YJL034W	KAR2
YJL035C	TAD2
YJL036W	SNX4
YJL037W	YJL037W
YJL038C	YJL038C
YJL039C	NUP192
YJL041W	NSP1
YJL042W	MHP1
YJL043W	YJL043W
YJL044C	GYP6
YJL045W	YJL045W
YJL046W	YJL046W
YJL047C	RTT101
YJL048C	YJL048C
YJL049W	YJL049W
YJL050W	MTR4
YJL051W	YJL051W
YJL052W	TDH1
YJL053W	PEP8
YJL054W	TIM54
YJL055W	YJL055W
YJL056C	ZAP1
YJL057C	IKS1
YJL058C	YJL058C
YJL059W	YHC3
YJL060W	YJL060W
YJL061W	NUP82
YJL062W	LAS21
YJL063C	MRPL8
YJL064W	YJL064W
YJL065C	YJL065C
YJL066C	MPM1
YJL067W	YJL067W
YJL068C	YJL068C
YJL069C	YJL069C
YJL070C	YJL070C
YJL071W	ARG2
YJL072C	YJL072C
YJL073W	JEM1
YJL074C	SMC3
YJL075C	YJL075C
YJL076W	NET1
YJL077C	ICS3
YJL078C	PRY3
YJL079C	PRY1
YJL080C	SCP160
YJL081C	ARP4
YJL082W	IML2
YJL083W	YJL083W
YJL084C	YJL084C
YJL085W	EXO70
YJL086C	YJL086C
YJL087C	TRL1
YJL088W	ARG3
YJL089W	SIP4
YJL090C	DPB11
YJL091C	YJL091C
YJL092W	HPR5
YJL093C	TOK1
YJL094C	KHA1
YJL095W	BCK1
YJL096W	MRPL49
YJL097W	YJL097W
YJL098W	SAP185
YJL099W	CHS6
YJL100W	YJL100W
YJL101C	GSH1
YJL102W	MEF2
YJL103C	YJL103C
YJL104W	MIA1
YJL105W	YJL105W
YJL106W	IME2
YJL107C	YJL107C
YJL108C	PRM10
YJL109C	YJL109C
YJL110C	GZF3
YJL111W	CCT7
YJL112W	MDV1
YJL113W	#REF!
YJL114W	#REF!
YJL115W	ASF1
YJL116C	NCA3
YJL117W	PHO86
YJL118W	YJL118W
YJL119C	YJL119C
YJL120W	YJL120W
YJL121C	RPE1
YJL122W	YJL122W
YJL123C	YJL123C
YJL124C	LSM1
YJL125C	GCD14
YJL126W	NIT2
YJL127C	SPT10
YJL128C	PBS2
YJL129C	TRK1
YJL130C	URA2
YJL131C	YJL131C
YJL132W	YJL132W
YJL133W	MRS3
YJL134W	LCB3
YJL135W	YJL135W
YJL136C	RPS21B
YJL137C	GLG2
YJL138C	TIF2
YJL139C	YUR1
YJL140W	RPB4
YJL141C	YAK1
YJL142C	YJL142C
YJL143W	TIM17
YJL144W	YJL144W
YJL145W	YJL145W
YJL146W	IDS2
YJL147C	YJL147C
YJL148W	RPA34
YJL149W	YJL149W
YJL150W	YJL150W
YJL151C	YJL151C
YJL152W	YJL152W
YJL153C	INO1
YJL154C	VPS35
YJL155C	FBP26
YJL156C	SSY5
YJL157C	FAR1
YJL158C	CIS3
YJL159W	HSP150
YJL160C	YJL160C
YJL161W	YJL161W
YJL162C	YJL162C
YJL163C	YJL163C
YJL164C	TPK1
YJL165C	HAL5
YJL166W	QCR8
YJL167W	ERG20
YJL168C	SET2
YJL169W	YJL169W
YJL170C	ASG7
YJL171C	YJL171C
YJL172W	CPS1
YJL173C	RFA3
YJL174W	KRE9
YJL175W	YJL175W
YJL176C	SWI3
YJL177W	RPL17B
YJL178C	YJL178C
YJL179W	PFD1
YJL180C	ATP12
YJL181W	YJL181W
YJL182C	YJL182C
YJL183W	MNN11
YJL184W	YJL184W
YJL185C	YJL185C
YJL186W	MNN5
YJL187C	SWE1
YJL188C	BUD19
YJL189W	RPL39
YJL190C	RPS22A
YJL191W	RPS14B
YJL192C	YJL192C
YJL193W	YJL193W
YJL194W	CDC6
YJL195C	YJL195C
YJL196C	ELO1
YJL197W	UBP12
YJL198W	PHO90
YJL199C	YJL199C
YJL200C	YJL200C
YJL201W	ECM25
YJL202C	YJL202C
YJL203W	PRP21
YJL204C	YJL204C
YJL205C-A	NCE101
YJL206C	YJL206C
YJL207C	YJL207C
YJL208C	NUC1
YJL209W	CBP1
YJL210W	PEX2
YJL211C	YJL211C
YJL212C	OPT1
YJL213W	YJL213W
YJL214W	HXT8
YJL215C	YJL215C
YJL216C	YJL216C
YJL217W	YJL217W
YJL218W	YJL218W
YJL219W	HXT9
YJL220W	YJL220W
YJL221C	FSP2
YJL222W	VTH2
YJL223C	PAU1
YJL225C	YJL225C
YJR001W	YJR001W
YJR002W	MPP10
YJR003C	YJR003C
YJR004C	SAG1
YJR005W	APL1
YJR006W	HYS2
YJR007W	SUI2
YJR008W	YJR008W
YJR009C	TDH2
YJR010C-A	SPC1
YJR010W	MET3
YJR011C	YJR011C
YJR012C	YJR012C
YJR013W	YJR013W
YJR014W	YJR014W
YJR015W	YJR015W
YJR016C	ILV3
YJR017C	ESS1
YJR018W	YJR018W
YJR019C	TES1
YJR020W	YJR020W
YJR021C	REC107
YJR022W	LSM8
YJR023C	YJR023C
YJR024C	YJR024C
YJR025C	BNA1
YJR026W	#REF!
YJR027W	#REF!
YJR028W	#REF!
YJR029W	#REF!
YJR030C	YJR030C
YJR031C	GEA1
YJR032W	CPR7
YJR033C	RAV1
YJR034W	PET191
YJR035W	RAD26
YJR036C	HUL4
YJR037W	YJR037W
YJR038C	YJR038C
YJR039W	YJR039W
YJR040W	GEF1
YJR041C	YJR041C
YJR042W	NUP85
YJR043C	POL32
YJR044C	YJR044C
YJR045C	SSC1
YJR046W	TAH11
YJR047C	ANB1
YJR048W	CYC1
YJR049C	UTR1
YJR050W	ISY1
YJR051W	OSM1
YJR052W	RAD7
YJR053W	BFA1
YJR054W	YJR054W
YJR055W	HIT1
YJR056C	YJR056C
YJR057W	CDC8
YJR058C	APS2
YJR059W	PTK2
YJR060W	CBF1
YJR061W	YJR061W
YJR062C	NTA1
YJR063W	RPA12
YJR064W	CCT5
YJR065C	ARP3
YJR066W	TOR1
YJR067C	YAE1
YJR068W	RFC2
YJR069C	HAM1
YJR070C	YJR070C
YJR071W	YJR071W
YJR072C	YJR072C
YJR073C	OPI3
YJR074W	MOG1
YJR075W	HOC1
YJR076C	CDC11
YJR077C	MIR1
YJR078W	YJR078W
YJR079W	YJR079W
YJR080C	YJR080C
YJR082C	YJR082C
YJR083C	YJR083C
YJR084W	YJR084W
YJR085C	YJR085C
YJR086W	STE18
YJR087W	YJR087W
YJR088C	YJR088C
YJR089W	BIR1
YJR090C	GRR1
YJR091C	JSN1
YJR092W	BUD4
YJR093C	FIP1
YJR094C	IME1
YJR094W-A	RPL43B
YJR095W	SFC1
YJR096W	YJR096W
YJR097W	YJR097W
YJR098C	YJR098C
YJR099W	YUH1
YJR100C	YJR100C
YJR101W	RSM26
YJR102C	VPS25
YJR103W	URA8
YJR104C	SOD1
YJR105W	ADO1
YJR106W	ECM27
YJR107W	YJR107W
YJR108W	ABM1
YJR109C	CPA2
YJR110W	YJR110W
YJR111C	YJR111C
YJR112W	NNF1
YJR113C	RSM7
YJR114W	YJR114W
YJR115W	YJR115W
YJR116W	YJR116W
YJR117W	STE24
YJR118C	ILM1
YJR119C	YJR119C
YJR120W	YJR120W
YJR121W	ATP2
YJR122W	CAF17
YJR123W	RPS5
YJR124C	YJR124C
YJR125C	ENT3
YJR126C	YJR126C
YJR127C	ZMS1
YJR128W	YJR128W
YJR129C	YJR129C
YJR130C	STR2
YJR131W	MNS1
YJR132W	NMD5
YJR133W	XPT1
YJR134C	SGM1
YJR135C	MCM22
YJR135W-A	TIM8
YJR136C	YJR136C
YJR137C	ECM17
YJR138W	IML1
YJR139C	HOM6
YJR140C	HIR3
YJR141W	YJR141W
YJR142W	YJR142W
YJR143C	PMT4
YJR144W	MGM101
YJR145C	RPS4A
YJR146W	YJR146W
YJR147W	HMS2
YJR148W	BAT2
YJR149W	YJR149W
YJR150C	DAN1
YJR151C	DAN4
YJR152W	DAL5
YJR153W	PGU1
YJR154W	YJR154W
YJR155W	AAD10
YJR156C	THI11
YJR157W	YJR157W
YJR158W	HXT16
YJR159W	SOR1
YJR160C	YJR160C
YJR161C	COS5
YKL001C	MET14
YKL002W	DID4
YKL003C	MRP17
YKL004W	AUR1
YKL005C	YKL005C
YKL006C-A	SFT1
YKL006W	RPL14A
YKL007W	CAP1
YKL008C	LAC1
YKL009W	MRT4
YKL010C	UFD4
YKL011C	CCE1
YKL012W	PRP40
YKL013C	ARC19
YKL014C	YKL014C
YKL015W	PUT3
YKL016C	ATP7
YKL017C	HCS1
YKL018W	SWD2
YKL019W	RAM2
YKL020C	SPT23
YKL021C	MAK11
YKL022C	CDC16
YKL023W	YKL023W
YKL024C	URA6
YKL025C	PAN3
YKL026C	GPX1
YKL027W	YKL027W
YKL028W	TFA1
YKL029C	MAE1
YKL030W	YKL030W
YKL031W	YKL031W
YKL032C	IXR1
YKL033W	YKL033W
YKL034W	YKL034W
YKL035W	UGP1
YKL036C	YKL036C
YKL037W	YKL037W
YKL038W	RGT1
YKL039W	PTM1
YKL040C	NFU1
YKL041W	VPS24
YKL042W	SPC42
YKL043W	PHD1
YKL044W	YKL044W
YKL045W	PRI2
YKL046C	YKL046C
YKL047W	YKL047W
YKL048C	ELM1
YKL049C	CSE4
YKL050C	YKL050C
YKL051W	YKL051W
YKL052C	ASK1
YKL053W	YKL053W
YKL054C	VID31
YKL055C	OAR1
YKL056C	YKL056C
YKL057C	NUP120
YKL058W	TOA2
YKL059C	YKL059C
YKL060C	FBA1
YKL061W	YKL061W
YKL062W	MSN4
YKL063C	YKL063C
YKL064W	MNR2
YKL065C	YET1
YKL066W	YKL066W
YKL067W	YNK1
YKL068W	NUP100
YKL069W	YKL069W
YKL070W	YKL070W
YKL071W	YKL071W
YKL072W	STB6
YKL073W	LHS1
YKL074C	MUD2
YKL075C	YKL075C
YKL076C	YKL076C
YKL077W	YKL077W
YKL078W	DHR2
YKL079W	SMY1
YKL080W	VMA5
YKL081W	TEF4
YKL082C	YKL082C
YKL083W	YKL083W
YKL084W	YKL084W
YKL085W	MDH1
YKL086W	YKL086W
YKL087C	CYT2
YKL088W	YKL088W
YKL089W	MIF2
YKL090W	YKL090W
YKL091C	YKL091C
YKL092C	BUD2
YKL093W	MBR1
YKL094W	YJU3
YKL095W	YJU2
YKL096W	CWP1
YKL096W-A	CWP2
YKL097C	YKL097C
YKL098W	YKL098W
YKL099C	YKL099C
YKL100C	YKL100C
YKL101W	HSL1
YKL102C	YKL102C
YKL103C	LAP4
YKL104C	GFA1
YKL105C	YKL105C
YKL106W	AAT1
YKL107W	YKL107W
YKL108W	SLD2
YKL109W	HAP4
YKL110C	KTI12
YKL111C	YKL111C
YKL112W	ABF1
YKL113C	RAD27
YKL114C	APN1
YKL115C	YKL115C
YKL116C	PRR1
YKL117W	SBA1
YKL118W	YKL118W
YKL119C	VPH2
YKL120W	OAC1
YKL121W	YKL121W
YKL122C	SRP21
YKL123W	YKL123W
YKL124W	SSH4
YKL125W	RRN3
YKL126W	YPK1
YKL127W	PGM1
YKL128C	PMU1
YKL129C	MYO3
YKL130C	SHE2
YKL131W	YKL131W
YKL132C	RMA1
YKL133C	YKL133C
YKL134C	Oct-01
YKL135C	APL2
YKL136W	YKL136W
YKL137W	YKL137W
YKL138C	MRPL31
YKL139W	CTK1
YKL140W	TGL1
YKL141W	SDH3
YKL142W	MRP8
YKL143W	LTV1
YKL144C	RPC25
YKL145W	RPT1
YKL146W	YKL146W
YKL147C	YKL147C
YKL148C	SDH1
YKL149C	DBR1
YKL150W	MCR1
YKL151C	YKL151C
YKL152C	GPM1
YKL153W	YKL153W
YKL154W	SRP102
YKL155C	RSM22
YKL156W	RPS27A
YKL157W	APE2
YKL159C	RCN1
YKL160W	YKL160W
YKL161C	(MLP1)
YKL162C	YKL162C
YKL163W	PIR3
YKL164C	PIR1
YKL165C	MCD4
YKL166C	TPK3
YKL167C	MRP49
YKL168C	KKQ8
YKL169C	YKL169C
YKL170W	MRPL38
YKL171W	YKL171W
YKL172W	EBP2
YKL173W	SNU114
YKL174C	YKL174C
YKL175W	ZRT3
YKL176C	LST4
YKL177W	YKL177W
YKL178C	STE3
YKL179C	YKL179C
YKL180W	RPL17A
YKL181W	PRS1
YKL182W	FAS1
YKL183W	LOT5
YKL184W	SPE1
YKL185W	ASH1
YKL186C	MTR2
YKL187C	YKL187C
YKL188C	PXA2
YKL189W	HYM1
YKL190W	CNB1
YKL191W	DPH2
YKL192C	ACP1
YKL193C	SDS22
YKL194C	MST1
YKL195W	YKL195W
YKL196C	YKT6
YKL197C	PEX1
YKL198C	PTK1
YKL199C	YKT9
YKL201C	MNN4
YKL202W	YKL202W
YKL203C	TOR2
YKL204W	EAP1
YKL205W	LOS1
YKL206C	YKL206C
YKL207W	YKL207W
YKL208W	CBT1
YKL209C	STE6
YKL210W	UBA1
YKL211C	TRP3
YKL212W	SAC1
YKL213C	DOA1
YKL214C	YKL214C
YKL215C	YKL215C
YKL216W	URA1
YKL217W	JEN1
YKL218C	SRY1
YKL219W	COS9
YKL220C	FRE2
YKL221W	YKL221W
YKL222C	YKL222C
YKL223W	YKL223W
YKL224C	YKL224C
YKR001C	VPS1
YKR002W	PAP1
YKR003W	OSH6
YKR004C	ECM9
YKR005C	YKR005C
YKR006C	MRPL13
YKR007W	YKR007W
YKR008W	RSC4
YKR009C	FOX2
YKR010C	TOF2
YKR011C	TOS5
YKR012C	YKR012C
YKR013W	PRY2
YKR014C	YPT52
YKR015C	YKR015C
YKR016W	YKR016W
YKR017C	YKR017C
YKR018C	YKR018C
YKR019C	IRS4
YKR020W	YKR020W
YKR021W	YKR021W
YKR022C	YKR022C
YKR023W	YKR023W
YKR024C	DBP7
YKR025W	RPC37
YKR026C	GCN3
YKR027W	YKR027W
YKR028W	SAP190
YKR029C	YKR029C
YKR030W	YKR030W
YKR031C	SPO14
YKR032W	YKR032W
YKR033C	YKR033C
YKR034W	DAL80
YKR035C	#REF!
YKR035W-A	DID2
YKR036C	CAF4
YKR037C	SPC34
YKR038C	YKR038C
YKR039W	GAP1
YKR040C	YKR040C
YKR041W	YKR041W
YKR042W	UTH1
YKR043C	YKR043C
YKR044W	YKR044W
YKR045C	YKR045C
YKR046C	YKR046C
YKR047W	YKR047W
YKR048C	NAP1
YKR049C	YKR049C
YKR050W	TRK2
YKR051W	YKR051W
YKR052C	MRS4
YKR053C	YSR3
YKR054C	DYN1
YKR055W	RHO4
YKR056W	TRM2
YKR057W	RPS21A
YKR058W	GLG1
YKR059W	TIF1
YKR060W	YKR060W
YKR061W	KTR2
YKR062W	TFA2
YKR063C	LAS1
YKR064W	YKR064W
YKR065C	YKR065C
YKR066C	CCP1
YKR067W	GPT2
YKR068C	BET3
YKR069W	MET1
YKR070W	YKR070W
YKR071C	YKR071C
YKR072C	SIS2
YKR073C	YKR073C
YKR074W	YKR074W
YKR075C	YKR075C
YKR076W	ECM4
YKR077W	YKR077W
YKR078W	YKR078W
YKR079C	YKR079C
YKR080W	MTD1
YKR081C	YKR081C
YKR082W	NUP133
YKR083C	YKR083C
YKR084C	HBS1
YKR085C	MRPL20
YKR086W	PRP16
YKR087C	YKR087C
YKR088C	YKR088C
YKR089C	YKR089C
YKR090W	YKR090W
YKR091W	SRL3
YKR092C	SRP40
YKR093W	PTR2
YKR094C	RPL40B
YKR095W	MLP1
YKR096W	YKR096W
YKR097W	PCK1
YKR098C	UBP11
YKR099W	BAS1
YKR100C	YKR100C
YKR101W	SIR1
YKR102W	FLO10
YKR103W	YKR103W
YKR104W	YKR104W
YKR105C	YKR105C
YKR106W	YKR106W
YLL001W	DNM1
YLL002W	REM50
YLL003W	SFI1
YLL004W	ORC3
YLL005C	SPO75
YLL006W	MMM1
YLL007C	YLL007C
YLL008W	DRS1
YLL009C	COX17
YLL010C	PSR1
YLL011W	SOF1
YLL012W	YLL012W
YLL013C	PUF3
YLL014W	YLL014W
YLL015W	BPT1
YLL016W	SDC25
YLL017W	YLL017W
YLL018C	DPS1
YLL019C	KNS1
YLL020C	YLL020C
YLL021W	SPA2
YLL022C	HIF1
YLL023C	YLL023C
YLL024C	SSA2
YLL025W	YLL025W
YLL026W	HSP104
YLL027W	ISA1
YLL028W	TPO1
YLL029W	YLL029W
YLL030C	YLL030C
YLL031C	GPI13
YLL032C	YLL032C
YLL033W	YLL033W
YLL034C	YLL034C
YLL035W	GRC3
YLL036C	PRP19
YLL037W	YLL037W
YLL038C	ENT4
YLL039C	UBI4
YLL040C	VPS13
YLL041C	SDH2
YLL042C	APG10
YLL043W	FPS1
YLL044W	#REF!
YLL045C	RPL8B
YLL046C	RNP1
YLL047W	#REF!
YLL048C	YBT1
YLL049W	YLL049W
YLL050C	COF1
YLL051C	FRE6
YLL052C	AQY2
YLL053C	YLL053C
YLL054C	YLL054C
YLL055W	YLL055W
YLL056C	YLL056C
YLL057C	YLL057C
YLL058W	YLL058W
YLL059C	YLL059C
YLL060C	GTT2
YLL061W	MMP1
YLL062C	MHT1
YLL063C	AYT1
YLL064C	YLL064C
YLL065W	GIN11
YLL066C	YLL066C
YLL067C	YLL067C
YLR001C	YLR001C
YLR002C	YLR002C
YLR003C	YLR003C
YLR004C	YLR004C
YLR005W	SSL1
YLR006C	SSK1
YLR007W	YLR007W
YLR008C	YLR008C
YLR009W	YLR009W
YLR010C	YLR010C
YLR011W	LOT6
YLR012C	YLR012C
YLR013W	GAT3
YLR014C	PPR1
YLR015W	BRE2
YLR016C	YLR016C
YLR017W	MEU1
YLR018C	POM34
YLR019W	PSR2
YLR020C	YLR020C
YLR021W	YLR021W
YLR022C	YLR022C
YLR023C	YLR023C
YLR024C	UBR2
YLR025W	SNF7
YLR026C	SED5
YLR027C	AAT2
YLR028C	ADE16
YLR029C	RPL15A
YLR030W	YLR030W
YLR031W	YLR031W
YLR032W	RAD5
YLR033W	RSC58
YLR034C	SMF3
YLR035C	MLH2
YLR035C-A	#REF!
YLR036C	YLR036C
YLR037C	DAN2
YLR038C	COX12
YLR039C	RIC1
YLR040C	YLR040C
YLR041W	YLR041W
YLR042C	YLR042C
YLR043C	TRX1
YLR044C	PDC1
YLR045C	STU2
YLR046C	YLR046C
YLR047C	YLR047C
YLR048W	RPS0B
YLR049C	YLR049C
YLR050C	YLR050C
YLR051C	YLR051C
YLR052W	IES3
YLR053C	YLR053C
YLR054C	YLR054C
YLR055C	SPT8
YLR056W	ERG3
YLR057W	YLR057W
YLR058C	SHM2
YLR059C	REX2
YLR060W	FRS1
YLR061W	RPL22A
YLR062C	BUD28
YLR063W	YLR063W
YLR064W	YLR064W
YLR065C	YLR065C
YLR066W	SPC3
YLR067C	PET309
YLR068W	FYV7
YLR069C	MEF1
YLR070C	YLR070C
YLR071C	RGR1
YLR072W	YLR072W
YLR073C	YLR073C
YLR074C	BUD20
YLR075W	RPL10
YLR076C	YLR076C
YLR077W	YLR077W
YLR078C	BOS1
YLR079W	SIC1
YLR080W	YLR080W
YLR081W	GAL2
YLR082C	SRL2
YLR083C	EMP70
YLR084C	RAX2
YLR085C	ARP6
YLR086W	SMC4
YLR087C	CSF1
YLR088W	GAA1
YLR089C	YLR089C
YLR090W	XDJ1
YLR091W	YLR091W
YLR092W	SUL2
YLR093C	NYV1
YLR094C	GIS3
YLR095C	IOC2
YLR096W	KIN2
YLR097C	YLR097C
YLR098C	CHA4
YLR099C	ICT1
YLR100W	ERG27
YLR101C	YLR101C
YLR102C	APC9
YLR103C	CDC45
YLR104W	YLR104W
YLR105C	SEN2
YLR106C	YLR106C
YLR107W	REX3
YLR108C	YLR108C
YLR109W	AHP1
YLR110C	CCW12
YLR111W	YLR111W
YLR112W	YLR112W
YLR113W	HOG1
YLR114C	EFR4
YLR115W	CFT2
YLR116W	MSL5
YLR117C	CLF1
YLR118C	YLR118C
YLR119W	SRN2
YLR120C	YPS1
YLR121C	YPS3
YLR122C	YLR122C
YLR123C	YLR123C
YLR124W	YLR124W
YLR125W	YLR125W
YLR126C	YLR126C
YLR127C	APC2
YLR128W	YLR128W
YLR129W	DIP2
YLR130C	ZRT2
YLR131C	ACE2
YLR132C	YLR132C
YLR133W	CKI1
YLR134W	PDC5
YLR135W	SLX4
YLR136C	TIS11
YLR137W	YLR137W
YLR138W	NHA1
YLR139C	SLS1
YLR140W	YLR140W
YLR141W	RRN5
YLR142W	PUT1
YLR143W	YLR143W
YLR144C	ACF2
YLR145W	YLR145W
YLR146C	SPE4
YLR147C	SMD3
YLR148W	PEP3
YLR149C	YLR149C
YLR150W	STM1
YLR151C	PCD1
YLR152C	YLR152C
YLR153C	ACS2
YLR154C	YLR154C
YLR155C	ASP3A
YLR156W	YLR156W
YLR157C	ASP3B
YLR157C-A	#REF!
YLR157C-B	#REF!
YLR158C	ASP3C
YLR159W	YLR159W
YLR160C	ASP3D
YLR161W	YLR161W
YLR162W	YLR162W
YLR163C	MAS1
YLR164W	YLR164W
YLR165C	PUS5
YLR166C	SEC10
YLR167W	RPS31
YLR168C	(MSF1)
YLR169W	YLR169W
YLR170C	APS1
YLR171W	YLR171W
YLR172C	DPH5
YLR173W	YLR173W
YLR174W	IDP2
YLR175W	CBF5
YLR176C	RFX1
YLR177W	YLR177W
YLR178C	TFS1
YLR179C	YLR179C
YLR180W	SAM1
YLR181C	YLR181C
YLR182W	SWI6
YLR183C	TOS4
YLR184W	YLR184W
YLR185W	RPL37A
YLR186W	EMG1
YLR187W	YLR187W
YLR188W	MDL1
YLR189C	UGT51
YLR190W	YLR190W
YLR191W	PEX13
YLR192C	HCR1
YLR193C	YLR193C
YLR194C	YLR194C
YLR195C	NMT1
YLR196W	PWP1
YLR197W	SIK1
YLR198C	YLR198C
YLR199C	YLR199C
YLR200W	YKE2
YLR201C	YLR201C
YLR202C	YLR202C
YLR203C	MSS51
YLR204W	QRI5
YLR205C	YLR205C
YLR206W	ENT2
YLR207W	HRD3
YLR208W	SEC13
YLR209C	PNP1
YLR210W	CLB4
YLR211C	YLR211C
YLR212C	TUB4
YLR213C	CRR1
YLR214W	FRE1
YLR215C	CDC123
YLR216C	CPR6
YLR217W	YLR217W
YLR218C	YLR218C
YLR219W	MSC3
YLR220W	CCC1
YLR221C	YLR221C
YLR222C	CST29
YLR223C	IFH1
YLR224W	YLR224W
YLR225C	YLR225C
YLR226W	BUR2
YLR227C	ADY4
YLR227W-A	#REF!
YLR227W-B	#REF!
YLR228C	ECM22
YLR229C	CDC42
YLR230W	YLR230W
YLR231C	YLR231C
YLR232W	YLR232W
YLR233C	EST1
YLR234W	TOP3
YLR235C	YLR235C
YLR236C	YLR236C
YLR237W	THI7
YLR238W	YLR238W
YLR239C	LIP2
YLR240W	VPS34
YLR241W	YLR241W
YLR242C	ARV1
YLR243W	YLR243W
YLR244C	MAP1
YLR245C	CDD1
YLR246W	ERF2
YLR247C	YLR247C
YLR248W	RCK2
YLR249W	YEF3
YLR250W	SSP120
YLR251W	YLR251W
YLR252W	YLR252W
YLR253W	YLR253W
YLR254C	YLR254C
YLR255C	YLR255C
YLR256W	HAP1
YLR256W-A	#REF!
YLR257W	YLR257W
YLR258W	GSY2
YLR259C	HSP60
YLR260W	LCB5
YLR261C	YLR261C
YLR262C	YPT6
YLR263W	RED1
YLR264W	RPS28B
YLR265C	NEJ1
YLR266C	YLR266C
YLR267W	BOP2
YLR268W	SEC22
YLR269C	YLR269C
YLR270W	YLR270W
YLR271W	YLR271W
YLR272C	YCS4
YLR273C	PIG1
YLR274W	CDC46
YLR275W	SMD2
YLR276C	DBP9
YLR277C	YSH1
YLR278C	YLR278C
YLR279W	YLR279W
YLR280C	YLR280C
YLR281C	YLR281C
YLR282C	YLR282C
YLR283W	YLR283W
YLR284C	ECI1
YLR285W	YLR285W
YLR286C	CTS1
YLR287C	YLR287C
YLR287C-A	RPS30A
YLR288C	MEC3
YLR289W	GUF1
YLR290C	YLR290C
YLR291C	GCD7
YLR292C	SEC72
YLR293C	GSP1
YLR294C	YLR294C
YLR295C	ATP14
YLR296W	YLR296W
YLR297W	YLR297W
YLR298C	YHC1
YLR299W	ECM38
YLR300W	EXG1
YLR301W	YLR301W
YLR302C	YLR302C
YLR303W	MET17
YLR304C	ACO1
YLR305C	STT4
YLR306W	UBC12
YLR307W	CDA1
YLR308W	CDA2
YLR309C	IMH1
YLR310C	CDC25
YLR311C	YLR311C
YLR312C	YLR312C
YLR312W-A	MRPL15
YLR313C	SPH1
YLR314C	CDC3
YLR315W	YLR315W
YLR316C	TAD3
YLR317W	KRE34
YLR318W	EST2
YLR319C	BUD6
YLR320W	YLR320W
YLR321C	SFH1
YLR322W	YLR322W
YLR323C	YLR323C
YLR324W	YLR324W
YLR325C	RPL38
YLR326W	YLR326W
YLR327C	YLR327C
YLR328W	YLR328W
YLR329W	REC102
YLR330W	CHS5
YLR331C	YLR331C
YLR332W	MID2
YLR333C	RPS25B
YLR334C	YLR334C
YLR335W	NUP2
YLR336C	SGD1
YLR338W	KRE21
YLR339C	YLR339C
YLR340W	RPP0
YLR341W	SPO77
YLR342W	FKS1
YLR343W	YLR343W
YLR344W	RPL26A
YLR345W	YLR345W
YLR346C	YLR346C
YLR347C	KAP95
YLR348C	DIC1
YLR349W	YLR349W
YLR350W	YLR350W
YLR351C	NIT3
YLR352W	YLR352W
YLR353W	BUD8
YLR354C	TAL1
YLR355C	ILV5
YLR356W	YLR356W
YLR357W	RSC2
YLR358C	YLR358C
YLR359W	ADE13
YLR360W	VPS38
YLR361C	YLR361C
YLR362W	STE11
YLR363C	NMD4
YLR364W	YLR364W
YLR365W	YLR365W
YLR366W	YLR366W
YLR367W	RPS22B
YLR368W	YLR368W
YLR369W	SSQ1
YLR370C	ARC18
YLR371W	ROM2
YLR372W	SUR4
YLR373C	VID22
YLR374C	YLR374C
YLR375W	STP3
YLR376C	YLR376C
YLR377C	FBP1
YLR378C	SEC61
YLR379W	YLR379W
YLR380W	CSR1
YLR381W	YLR381W
YLR382C	NAM2
YLR383W	RHC18
YLR384C	IKI3
YLR385C	YLR385C
YLR386W	YLR386W
YLR387C	YLR387C
YLR388W	RPS29A
YLR389C	STE23
YLR390W	ECM19
YLR390W-A	CCW14
YLR392C	YLR392C
YLR393W	ATP10
YLR394W	CST9
YLR395C	COX8
YLR396C	VPS33
YLR397C	AFG2
YLR398C	SKI2
YLR399C	BDF1
YLR400W	YLR400W
YLR401C	YLR401C
YLR402W	YLR402W
YLR403W	SFP1
YLR404W	YLR404W
YLR405W	YLR405W
YLR406C	RPL31B
YLR407W	YLR407W
YLR408C	YLR408C
YLR409C	YLR409C
YLR410W	VIP1
YLR410W-A	#REF!
YLR410W-B	#REF!
YLR411W	CTR3
YLR412W	YLR412W
YLR413W	YLR413W
YLR414C	YLR414C
YLR415C	YLR415C
YLR416C	YLR416C
YLR417W	VPS36
YLR418C	CDC73
YLR419W	YLR419W
YLR420W	URA4
YLR421C	RPN13
YLR422W	YLR422W
YLR423C	APG17
YLR424W	YLR424W
YLR425W	TUS1
YLR426W	YLR426W
YLR427W	YLR427W
YLR428C	YLR428C
YLR429W	CRN1
YLR430W	SEN1
YLR431C	YLR431C
YLR432W	IMD3
YLR433C	CNA1
YLR434C	YLR434C
YLR435W	YLR435W
YLR436C	ECM30
YLR437C	YLR437C
YLR438W	CAR2
YLR439W	MRPL4
YLR440C	YLR440C
YLR441C	RPS1A
YLR442C	SIR3
YLR443W	ECM7
YLR444C	YLR444C
YLR445W	YLR445W
YLR446W	YLR446W
YLR447C	VMA6
YLR448W	RPL6B
YLR449W	FPR4
YLR450W	HMG2
YLR451W	LEU3
YLR452C	SST2
YLR453C	RIF2
YLR454W	YLR454W
YLR455W	YLR455W
YLR456W	YLR456W
YLR457C	NBP1
YLR458W	YLR458W
YLR459W	CDC91
YLR460C	YLR460C
YLR461W	PAU4
YLR462W	YLR462W
YLR463C	YLR463C
YLR464W	YLR464W
YLR465C	YLR465C
YLR466W	YRF1-4
YLR467W	YRF1-5
YML001W	YPT7
YML002W	YML002W
YML003W	YML003W
YML004C	GLO1
YML005W	YML005W
YML006C	GIS4
YML007W	YAP1
YML008C	ERG6
YML009C	MRPL39
YML010C-B	#REF!
YML010W	SPT5
YML010W-A	#REF!
YML011C	YML011C
YML012W	ERV25
YML013C-A	#REF!
YML013W	YML013W
YML014W	YML014W
YML015C	TAF40
YML016C	PPZ1
YML017W	PSP2
YML018C	YML018C
YML019W	OST6
YML020W	YML020W
YML021C	UNG1
YML022W	APT1
YML023C	YML023C
YML024W	RPS17A
YML025C	YML6
YML026C	RPS18B
YML027W	YOX1
YML028W	TSA1
YML029W	YML029W
YML030W	YML030W
YML031W	NDC1
YML032C	RAD52
YML034W	SRC1
YML035C	AMD1
YML035C-A	#REF!
YML036W	YML036W
YML037C	YML037C
YML038C	YMD8
YML039W	#REF!
YML040W	#REF!
YML041C	YML041C
YML042W	CAT2
YML043C	RRN11
YML045W	#REF!
YML045W-A	#REF!
YML046W	PRP39
YML047C	PRM6
YML048W	GSF2
YML048W-A	#REF!
YML049C	RSE1
YML050W	YML050W
YML051W	GAL80
YML052W	SUR7
YML053C	YML053C
YML054C	CYB2
YML055W	SPC2
YML056C	IMD4
YML057W	CMP2
YML058C-A	#REF!
YML058W	SML1
YML058W-A	HUG1
YML059C	YML059C
YML060W	OGG1
YML061C	PIF1
YML062C	MFT1
YML063W	RPS1B
YML064C	TEM1
YML065W	ORC1
YML066C	SMA2
YML067C	ERV41
YML068W	YML068W
YML069W	POB3
YML070W	DAK1
YML071C	YML071C
YML072C	YML072C
YML073C	RPL6A
YML074C	NPI46
YML075C	HMG1
YML076C	YML076C
YML077W	BET5
YML078W	CPR3
YML079W	YML079W
YML080W	DUS1
YML081W	YML081W
YML082W	YML082W
YML083C	YML083C
YML084W	YML084W
YML085C	TUB1
YML086C	ALO1
YML087C	YML087C
YML088W	UFO1
YML089C	YML089C
YML090W	YML090W
YML091C	RPM2
YML092C	PRE8
YML093W	YML093W
YML094W	GIM5
YML095C	RAD10
YML095C-A	#REF!
YML096W	YML096W
YML097C	VPS9
YML098W	TAF19
YML099C	ARG81
YML100W	TSL1
YML100W-A	#REF!
YML101C	YML101C
YML102C-A	#REF!
YML102W	CAC2
YML103C	NUP188
YML104C	MDM1
YML105C	SEC65
YML106W	URA5
YML107C	YML107C
YML108W	YML108W
YML109W	ZDS2
YML110C	COQ5
YML111W	BUL2
YML112W	CTK3
YML113W	DAT1
YML114C	TAF65
YML115C	VAN1
YML116W	ATR1
YML117W	YML117W
YML117W-A	#REF!
YML118W	NGL3
YML119W	YML119W
YML120C	NDI1
YML121W	GTR1
YML122C	YML122C
YML123C	PHO84
YML124C	TUB3
YML125C	YML125C
YML126C	ERG13
YML127W	YML127W
YML128C	MSC1
YML129C	COX14
YML130C	ERO1
YML131W	YML131W
YML132W	COS3
YML133C	YML133C
YMR001C	CDC5
YMR002W	YMR002W
YMR003W	YMR003W
YMR004W	MVP1
YMR005W	MPT1
YMR006C	PLB2
YMR007W	YMR007W
YMR008C	PLB1
YMR009W	YMR009W
YMR010W	YMR010W
YMR011W	HXT2
YMR012W	CLU1
YMR013C	SEC59
YMR014W	BUD22
YMR015C	ERG5
YMR016C	SOK2
YMR017W	SPO20
YMR018W	YMR018W
YMR019W	STB4
YMR020W	FMS1
YMR021C	MAC1
YMR022W	QRI8
YMR023C	MSS1
YMR024W	MRPL3
YMR025W	YMR025W
YMR026C	PEX12
YMR027W	HRT2
YMR028W	TAP42
YMR029C	YMR029C
YMR030W	YMR030W
YMR031C	YMR031C
YMR031W-A	YMR031W-A
YMR032W	HOF1
YMR033W	ARP9
YMR034C	YMR034C
YMR035W	IMP2
YMR036C	MIH1
YMR037C	MSN2
YMR038C	LYS7
YMR039C	SUB1
YMR040W	YMR040W
YMR041C	YMR041C
YMR042W	ARG80
YMR043W	MCM1
YMR044W	IOC4
YMR045C	#REF!
YMR046C	#REF!
YMR047C	NUP116
YMR048W	CSM3
YMR049C	ERB1
YMR050C	#REF!
YMR051C	#REF!
YMR052C-A	YMR052C-A
YMR052W	FAR3
YMR053C	STB2
YMR054W	STV1
YMR055C	BUB2
YMR056C	AAC1
YMR057C	YMR057C
YMR058W	FET3
YMR059W	SEN15
YMR060C	TOM37
YMR061W	RNA14
YMR062C	ECM40
YMR063W	RIM9
YMR064W	AEP1
YMR065W	KAR5
YMR066W	SOV1
YMR067C	YMR067C
YMR068W	YMR068W
YMR069W	YMR069W
YMR070W	MOT3
YMR071C	YMR071C
YMR072W	ABF2
YMR073C	YMR073C
YMR074C	YMR074C
YMR075C-A	YMR075C-A
YMR075W	YMR075W
YMR076C	PDS5
YMR077C	VPS20
YMR078C	CTF18
YMR079W	SEC14
YMR080C	NAM7
YMR081C	ISF1
YMR082C	YMR082C
YMR083W	ADH3
YMR084W	YMR084W
YMR085W	YMR085W
YMR086C-A	YMR086C-A
YMR086W	YMR086W
YMR087W	YMR087W
YMR088C	YMR088C
YMR089C	YTA12
YMR090W	YMR090W
YMR091C	NPL6
YMR092C	AIP1
YMR093W	YMR093W
YMR094W	CTF13
YMR095C	SNO1
YMR096W	SNZ1
YMR097C	YMR097C
YMR098C	YMR098C
YMR099C	YMR099C
YMR100W	MUB1
YMR101C	SRT1
YMR102C	YMR102C
YMR103C	YMR103C
YMR104C	YPK2
YMR105C	PGM2
YMR106C	YKU80
YMR107W	YMR107W
YMR108W	ILV2
YMR109W	MYO5
YMR110C	YMR110C
YMR111C	YMR111C
YMR112C	MED11
YMR113W	FOL3
YMR114C	YMR114C
YMR115W	YMR115W
YMR116C	ASC1
YMR117C	SPC24
YMR118C	YMR118C
YMR119W	YMR119W
YMR119W-A	YMR119W-A
YMR120C	ADE17
YMR121C	RPL15B
YMR122C	YMR122C
YMR122W-A	YMR122W-A
YMR123W	PKR1
YMR124W	YMR124W
YMR125W	STO1
YMR126C	YMR126C
YMR127C	SAS2
YMR128W	ECM16
YMR129W	POM152
YMR130W	YMR130W
YMR131C	RSA2
YMR132C	YMR132C
YMR133W	REC114
YMR134W	YMR134W
YMR135C	YMR135C
YMR135W-A	YMR135W-A
YMR136W	GAT2
YMR137C	PSO2
YMR138W	CIN4
YMR139W	RIM11
YMR140W	YMR140W
YMR141C	YMR141C
YMR142C	RPL13B
YMR143W	RPS16A
YMR144W	YMR144W
YMR145C	NDH1
YMR146C	TIF34
YMR147W	YMR147W
YMR148W	YMR148W
YMR149W	SWP1
YMR150C	IMP1
YMR151W	YIM2
YMR152W	YIM1
YMR153C-A	YMR153C-A
YMR153W	NUP53
YMR154C	RIM13
YMR155W	YMR155W
YMR156C	TPP1
YMR157C	YMR157C
YMR158W	YMR158W
YMR158W-A	#REF!
YMR159C	APG16
YMR160W	YMR160W
YMR161W	HLJ1
YMR162C	YMR162C
YMR163C	YMR163C
YMR164C	MSS11
YMR165C	SMP2
YMR166C	YMR166C
YMR167W	MLH1
YMR168C	CEP3
YMR169C	ALD3
YMR170C	ALD2
YMR171C	YMR171C
YMR172C-A	YMR172C-A
YMR172W	HOT1
YMR173W	DDR48
YMR173W-A	YMR173W-A
YMR174C	PAI3
YMR175W	SIP18
YMR176W	ECM5
YMR177W	MMT1
YMR178W	YMR178W
YMR179W	SPT21
YMR180C	CTL1
YMR181C	YMR181C
YMR182C	RGM1
YMR183C	SSO2
YMR184W	YMR184W
YMR185W	YMR185W
YMR186W	HSC82
YMR187C	YMR187C
YMR188C	YMR188C
YMR189W	GCV2
YMR190C	SGS1
YMR191W	YMR191W
YMR192W	YMR192W
YMR193C-A	YMR193C-A
YMR193W	MRPL24
YMR194W	RPL36A
YMR195W	ICY1
YMR196W	YMR196W
YMR197C	VTI1
YMR198W	CIK1
YMR199W	CLN1
YMR200W	ROT1
YMR201C	RAD14
YMR202W	ERG2
YMR203W	TOM40
YMR204C	YMR204C
YMR205C	PFK2
YMR206W	YMR206W
YMR207C	HFA1
YMR208W	ERG12
YMR209C	YMR209C
YMR210W	YMR210W
YMR211W	YMR211W
YMR212C	EFR3
YMR213W	CEF1
YMR214W	SCJ1
YMR215W	YMR215W
YMR216C	SKY1
YMR217W	GUA1
YMR218C	TRS130
YMR219W	ESC1
YMR220W	ERG8
YMR221C	YMR221C
YMR222C	YMR222C
YMR223W	UBP8
YMR224C	MRE11
YMR225C	MRPL44
YMR226C	YMR226C
YMR227C	TAF67
YMR228W	MTF1
YMR229C	RRP5
YMR230W	RPS10B
YMR231W	PEP5
YMR232W	FUS2
YMR233W	YMR233W
YMR234W	RNH1
YMR235C	RNA1
YMR236W	TAF17
YMR237W	YMR237W
YMR238W	DFG5
YMR239C	RNT1
YMR240C	CUS1
YMR241W	YHM2
YMR242C	RPL20A
YMR243C	ZRC1
YMR244C-A	YMR244C-A
YMR244W	YMR244W
YMR245W	YMR245W
YMR246W	FAA4
YMR247C	YMR247C
YMR250W	GAD1
YMR251W	YMR251W
YMR251W-A	HOR7
YMR252C	YMR252C
YMR253C	YMR253C
YMR254C	YMR254C
YMR255W	GFD1
YMR256C	COX7
YMR257C	PET111
YMR258C	YMR258C
YMR259C	YMR259C
YMR260C	TIF11
YMR261C	TPS3
YMR262W	YMR262W
YMR263W	SAP30
YMR264W	CUE1
YMR265C	YMR265C
YMR266W	RSN1
YMR267W	PPA2
YMR268C	PRP24
YMR269W	YMR269W
YMR270C	RRN9
YMR271C	URA10
YMR272C	SCS7
YMR273C	ZDS1
YMR274C	RCE1
YMR275C	BUL1
YMR276W	DSK2
YMR277W	FCP1
YMR278W	YMR278W
YMR279C	YMR279C
YMR280C	CAT8
YMR281W	GPI12
YMR282C	AEP2
YMR283C	RIT1
YMR284W	YKU70
YMR285C	NGL2
YMR286W	MRPL33
YMR287C	MSU1
YMR288W	HSH155
YMR289W	YMR289W
YMR290C	HAS1
YMR290W-A	YMR290W-A
YMR291W	YMR291W
YMR292W	GOT1
YMR293C	YMR293C
YMR294W	JNM1
YMR294W-A	YMR294W-A
YMR295C	YMR295C
YMR296C	LCB1
YMR297W	PRC1
YMR298W	YMR298W
YMR299C	YMR299C
YMR300C	ADE4
YMR301C	ATM1
YMR302C	PRP12
YMR303C	ADH2
YMR304C-A	YMR304C-A
YMR304W	UBP15
YMR305C	SCW10
YMR306C-A	YMR306C-A
YMR306W	FKS3
YMR307W	GAS1
YMR308C	PSE1
YMR309C	NIP1
YMR310C	YMR310C
YMR311C	GLC8
YMR312W	ELP6
YMR313C	YMR313C
YMR314W	PRE5
YMR315W	YMR315W
YMR316C-A	YMR316C-A
YMR316C-B	YMR316C-B
YMR316W	DIA1
YMR317W	YMR317W
YMR318C	YMR318C
YMR319C	FET4
YMR320W	YMR320W
YMR321C	YMR321C
YMR322C	YMR322C
YMR323W	YMR323W
YMR324C	YMR324C
YMR325W	YMR325W
YNL001W	DOM34
YNL002C	RLP7
YNL003C	PET8
YNL004W	HRB1
YNL005C	MRP7
YNL006W	LST8
YNL007C	SIS1
YNL008C	YNL008C
YNL009W	IDP3
YNL010W	YNL010W
YNL011C	YNL011C
YNL012W	SPO1
YNL013C	YNL013C
YNL014W	HEF3
YNL015W	PBI2
YNL016W	PUB1
YNL017C	YNL017C
YNL018C	YNL018C
YNL019C	YNL019C
YNL020C	ARK1
YNL021W	HDA1
YNL022C	YNL022C
YNL023C	FAP1
YNL024C	YNL024C
YNL025C	SSN8
YNL026W	YNL026W
YNL027W	CRZ1
YNL028W	YNL028W
YNL029C	KTR5
YNL030W	HHF2
YNL031C	HHT2
YNL032W	SIW14
YNL033W	YNL033W
YNL034W	YNL034W
YNL035C	YNL035C
YNL036W	NCE103
YNL037C	IDH1
YNL038W	GPI15
YNL039W	TFC5
YNL040W	YNL040W
YNL041C	YNL041C
YNL042W	BOP3
YNL043C	YNL043C
YNL044W	YIP3
YNL045W	YNL045W
YNL046W	YNL046W
YNL047C	YNL047C
YNL048W	ALG11
YNL049C	SFB2
YNL050C	YNL050C
YNL051W	YNL051W
YNL052W	COX5A
YNL053W	MSG5
YNL054W	VAC7
YNL054W-A	#REF!
YNL054W-B	#REF!
YNL055C	POR1
YNL056W	YNL056W
YNL057W	YNL057W
YNL058C	YNL058C
YNL059C	ARP5
YNL061W	NOP2
YNL062C	GCD10
YNL063W	YNL063W
YNL064C	YDJ1
YNL065W	BZR1
YNL066W	SUN4
YNL067W	RPL9B
YNL068C	FKH2
YNL069C	RPL16B
YNL070W	TOM7
YNL071W	LAT1
YNL072W	RNH35
YNL073W	MSK1
YNL074C	MLF3
YNL075W	IMP4
YNL076W	MKS1
YNL077W	YNL077W
YNL078W	JIP1
YNL079C	TPM1
YNL080C	YNL080C
YNL081C	YNL081C
YNL082W	PMS1
YNL083W	YNL083W
YNL084C	END3
YNL085W	MKT1
YNL086W	YNL086W
YNL087W	YNL087W
YNL088W	TOP2
YNL089C	YNL089C
YNL090W	RHO2
YNL091W	YNL091W
YNL092W	YNL092W
YNL093W	YPT53
YNL094W	YNL094W
YNL095C	YNL095C
YNL096C	RPS7B
YNL097C	PHO23
YNL098C	RAS2
YNL099C	YNL099C
YNL100W	YNL100W
YNL101W	YNL101W
YNL102W	POL1
YNL103W	MET4
YNL104C	LEU4
YNL105W	YNL105W
YNL106C	INP52
YNL107W	YAF9
YNL108C	YNL108C
YNL109W	YNL109W
YNL110C	YNL110C
YNL111C	CYB5
YNL112W	DBP2
YNL113W	RPC19
YNL114C	YNL114C
YNL115C	YNL115C
YNL116W	YNL116W
YNL117W	MLS1
YNL118C	DCP2
YNL119W	YNL119W
YNL120C	YNL120C
YNL121C	TOM70
YNL122C	YNL122C
YNL123W	YNL123W
YNL124W	YNL124W
YNL125C	ESBP6
YNL126W	SPC98
YNL127W	YNL127W
YNL128W	TEP1
YNL129W	YNL129W
YNL130C	CPT1
YNL131W	TOM22
YNL132W	KRE33
YNL133C	FYV6
YNL134C	YNL134C
YNL135C	FPR1
YNL136W	YNL136W
YNL137C	NAM9
YNL138W	SRV2
YNL139C	RLR1
YNL140C	YNL140C
YNL141W	AAH1
YNL142W	MEP2
YNL143C	YNL143C
YNL144C	YNL144C
YNL145W	MFA2
YNL146W	YNL146W
YNL147W	LSM7
YNL148C	ALF1
YNL149C	YNL149C
YNL150W	YNL150W
YNL151C	RPC31
YNL152W	YNL152W
YNL153C	GIM3
YNL154C	YCK2
YNL155W	YNL155W
YNL156C	YNL156C
YNL157W	YNL157W
YNL158W	YNL158W
YNL159C	YNL159C
YNL160W	YGP1
YNL161W	CBK1
YNL162W	RPL42A
YNL163C	RIA1
YNL164C	YNL164C
YNL165W	YNL165W
YNL166C	BNI5
YNL167C	SKO1
YNL168C	YNL168C
YNL169C	PSD1
YNL170W	YNL170W
YNL171C	YNL171C
YNL172W	APC1
YNL173C	MDG1
YNL174W	YNL174W
YNL175C	NOP13
YNL176C	YNL176C
YNL177C	YNL177C
YNL178W	RPS3
YNL179C	YNL179C
YNL180C	RHO5
YNL181W	YNL181W
YNL182C	YNL182C
YNL183C	NPR1
YNL184C	YNL184C
YNL185C	MRPL19
YNL186W	UBP10
YNL187W	YNL187W
YNL188W	KAR1
YNL189W	SRP1
YNL190W	YNL190W
YNL191W	YNL191W
YNL192W	CHS1
YNL193W	YNL193W
YNL194C	YNL194C
YNL195C	YNL195C
YNL196C	SLZ1
YNL197C	WHI3
YNL198C	YNL198C
YNL199C	GCR2
YNL200C	YNL200C
YNL201C	YNL201C
YNL202W	SPS19
YNL203C	YNL203C
YNL204C	SPS18
YNL205C	YNL205C
YNL206C	RTT106
YNL207W	YNL207W
YNL208W	YNL208W
YNL209W	SSB2
YNL210W	MER1
YNL211C	YNL211C
YNL212W	VID27
YNL213C	YNL213C
YNL214W	PEX17
YNL215W	IES2
YNL216W	RAP1
YNL217W	YNL217W
YNL218W	YNL218W
YNL219C	ALG9
YNL220W	ADE12
YNL221C	POP1
YNL222W	SSU72
YNL223W	AUT2
YNL224C	YNL224C
YNL225C	CNM67
YNL226W	YNL226W
YNL227C	YNL227C
YNL228W	YNL228W
YNL229C	URE2
YNL230C	ELA1
YNL231C	PDR16
YNL232W	CSL4
YNL233W	BNI4
YNL234W	YNL234W
YNL235C	YNL235C
YNL236W	SIN4
YNL237W	YTP1
YNL238W	KEX2
YNL239W	LAP3
YNL240C	NAR1
YNL241C	ZWF1
YNL242W	APG2
YNL243W	SLA2
YNL244C	SUI1
YNL245C	YNL245C
YNL246W	YNL246W
YNL247W	YNL247W
YNL248C	RPA49
YNL249C	MPA43
YNL250W	RAD50
YNL251C	NRD1
YNL252C	MRPL17
YNL253W	YNL253W
YNL254C	YNL254C
YNL255C	GIS2
YNL256W	FOL1
YNL257C	SIP3
YNL258C	YNL258C
YNL259C	ATX1
YNL260C	YNL260C
YNL261W	ORC5
YNL262W	POL2
YNL263C	YIF1
YNL264C	PDR17
YNL265C	IST1
YNL266W	YNL266W
YNL267W	PIK1
YNL268W	LYP1
YNL269W	YNL269W
YNL270C	ALP1
YNL271C	BNI1
YNL272C	SEC2
YNL273W	TOF1
YNL274C	YNL274C
YNL275W	YNL275W
YNL276C	YNL276C
YNL277W	MET2
YNL278W	CAF120
YNL279W	PRM1
YNL280C	ERG24
YNL281W	HCH1
YNL282W	POP3
YNL283C	WSC2
YNL284C	MRPL10
YNL284C-A	#REF!
YNL284C-B	#REF!
YNL285W	YNL285W
YNL286W	CUS2
YNL287W	SEC21
YNL288W	CAF40
YNL289W	PCL1
YNL290W	RFC3
YNL291C	MID1
YNL292W	PUS4
YNL293W	MSB3
YNL294C	YNL294C
YNL295W	YNL295W
YNL296W	KRE25
YNL297C	MON2
YNL298W	CLA4
YNL299W	TRF5
YNL300W	TOS6
YNL301C	RPL18B
YNL302C	RPS19B
YNL303W	YNL303W
YNL304W	YPT11
YNL305C	YNL305C
YNL306W	MRPS18
YNL307C	MCK1
YNL308C	KRI1
YNL309W	STB1
YNL310C	YNL310C
YNL311C	YNL311C
YNL312W	RFA2
YNL313C	YNL313C
YNL314W	DAL82
YNL315C	ATP11
YNL316C	PHA2
YNL317W	PFS2
YNL318C	HXT14
YNL319W	YNL319W
YNL320W	YNL320W
YNL321W	YNL321W
YNL322C	KRE1
YNL323W	LEM3
YNL324W	YNL324W
YNL325C	FIG4
YNL326C	YNL326C
YNL327W	EGT2
YNL328C	MDJ2
YNL329C	PEX6
YNL330C	RPD3
YNL331C	AAD14
YNL332W	THI12
YNL333W	SNZ2
YNL334C	SNO2
YNL335W	YNL335W
YNL336W	COS1
YNL337W	YNL337W
YNL338W	YNL338W
YNL339C	YRF1-6
YNR001C	CIT1
YNR002C	FUN34
YNR003C	RPC34
YNR004W	YNR004W
YNR005C	YNR005C
YNR006W	VPS27
YNR007C	AUT1
YNR008W	LRO1
YNR009W	YNR009W
YNR010W	CSE2
YNR011C	PRP2
YNR012W	URK1
YNR013C	PHO91
YNR014W	YNR014W
YNR015W	SMM1
YNR016C	ACC1
YNR017W	MAS6
YNR018W	YNR018W
YNR019W	ARE2
YNR020C	YNR020C
YNR021W	YNR021W
YNR022C	YNR022C
YNR023W	SNF12
YNR024W	YNR024W
YNR025C	YNR025C
YNR026C	SEC12
YNR027W	BUD17
YNR028W	CPR8
YNR029C	YNR029C
YNR030W	ECM39
YNR031C	SSK2
YNR032W	PPG1
YNR033W	ABZ1
YNR034W	SOL1
YNR034W-A	YNR034W-A
YNR035C	ARC35
YNR036C	YNR036C
YNR037C	RSM19
YNR038W	DBP6
YNR039C	ZRG17
YNR040W	YNR040W
YNR041C	COQ2
YNR042W	YNR042W
YNR043W	MVD1
YNR044W	AGA1
YNR045W	PET494
YNR046W	YNR046W
YNR047W	YNR047W
YNR048W	YNR048W
YNR049C	MSO1
YNR050C	LYS9
YNR051C	BRE5
YNR052C	POP2
YNR053C	YNR053C
YNR054C	YNR054C
YNR055C	HOL1
YNR056C	BIO5
YNR057C	BIO4
YNR058W	BIO3
YNR059W	MNT4
YNR060W	FRE4
YNR061C	YNR061C
YNR062C	YNR062C
YNR063W	YNR063W
YNR064C	YNR064C
YNR065C	YNR065C
YNR066C	YNR066C
YNR067C	YNR067C
YNR068C	YNR068C
YNR069C	YNR069C
YNR070W	YNR070W
YNR071C	YNR071C
YNR072W	HXT17
YNR073C	YNR073C
YNR074C	YNR074C
YNR075W	COS10
YNR076W	PAU6
YOL001W	PHO80
YOL002C	YOL002C
YOL003C	YOL003C
YOL004W	SIN3
YOL005C	RPB11
YOL006C	TOP1
YOL007C	CSI2
YOL008W	YOL008W
YOL009C	MDM12
YOL010W	RCL1
YOL011W	PLB3
YOL012C	HTZ1
YOL013C	HRD1
YOL014W	YOL014W
YOL015W	YOL015W
YOL016C	CMK2
YOL017W	YOL017W
YOL018C	TLG2
YOL019W	TOS7
YOL020W	TAT2
YOL021C	DIS3
YOL022C	YOL022C
YOL023W	IFM1
YOL024W	YOL024W
YOL025W	LAG2
YOL026C	YOL026C
YOL027C	YOL027C
YOL028C	YAP7
YOL029C	YOL029C
YOL030W	YOL030W
YOL031C	YOL031C
YOL032W	YOL032W
YOL033W	MSE1
YOL034W	YOL034W
YOL035C	YOL035C
YOL036W	YOL036W
YOL037C	YOL037C
YOL038W	PRE6
YOL039W	RPP2A
YOL040C	RPS15
YOL041C	NOP12
YOL042W	NGL1
YOL043C	NTG2
YOL044W	PEX15
YOL045W	YOL045W
YOL046C	YOL046C
YOL047C	YOL047C
YOL048C	YOL048C
YOL049W	GSH2
YOL050C	YOL050C
YOL051W	GAL11
YOL052C	SPE2
YOL052C-A	DDR2
YOL053W	YOL053W
YOL054W	YOL054W
YOL055C	THI20
YOL056W	GPM3
YOL057W	YOL057W
YOL058W	ARG1
YOL059W	GPD2
YOL060C	AMI3
YOL061W	PRS5
YOL062C	APM4
YOL063C	YOL063C
YOL064C	MET22
YOL065C	INP54
YOL066C	RIB2
YOL067C	RTG1
YOL068C	HST1
YOL069W	NUF2
YOL070C	YOL070C
YOL071W	YOL071W
YOL072W	THP1
YOL073C	YOL073C
YOL075C	YOL075C
YOL076W	MDM20
YOL077C	BRX1
YOL077W-A	ATP19
YOL078W	YOL078W
YOL079W	YOL079W
YOL080C	REX4
YOL081W	IRA2
YOL082W	CVT19
YOL083W	YOL083W
YOL084W	PHM7
YOL085C	YOL085C
YOL086C	ADH1
YOL087C	YOL087C
YOL088C	MPD2
YOL089C	HAL9
YOL090W	MSH2
YOL091W	SPO21
YOL092W	YOL092W
YOL093W	YOL093W
YOL094C	RFC4
YOL095C	HMI1
YOL096C	COQ3
YOL097C	WRS1
YOL098C	YOL098C
YOL099C	YOL099C
YOL100W	PKH2
YOL101C	YOL101C
YOL102C	TPT1
YOL103W	ITR2
YOL103W-A	#REF!
YOL103W-B	#REF!
YOL104C	NDJ1
YOL105C	WSC3
YOL106W	YOL106W
YOL107W	YOL107W
YOL108C	INO4
YOL109W	ZEO1
YOL110W	SHR5
YOL111C	YOL111C
YOL112W	MSB4
YOL113W	SKM1
YOL114C	YOL114C
YOL115W	TRF4
YOL116W	MSN1
YOL117W	YOL117W
YOL118C	YOL118C
YOL119C	YOL119C
YOL120C	RPL18A
YOL121C	RPS19A
YOL122C	SMF1
YOL123W	HRP1
YOL124C	YOL124C
YOL125W	YOL125W
YOL126C	MDH2
YOL127W	RPL25
YOL128C	YOL128C
YOL129W	YOL129W
YOL130W	ALR1
YOL131W	YOL131W
YOL132W	YOL132W
YOL133W	HRT1
YOL134C	YOL134C
YOL135C	MED7
YOL136C	PFK27
YOL137W	YOL137W
YOL138C	YOL138C
YOL139C	CDC33
YOL140W	ARG8
YOL141W	PPM2
YOL142W	RRP40
YOL143C	RIB4
YOL144W	NOP8
YOL145C	CTR9
YOL146W	YOL146W
YOL147C	PEX11
YOL148C	SPT20
YOL149W	DCP1
YOL150C	YOL150C
YOL151W	GRE2
YOL152W	FRE7
YOL153C	YOL153C
YOL154W	YOL154W
YOL155C	YOL155C
YOL156W	HXT11
YOL157C	YOL157C
YOL158C	ENB1
YOL159C	YOL159C
YOL160W	YOL160W
YOL161C	YOL161C
YOL162W	YOL162W
YOL163W	YOL163W
YOL164W	YOL164W
YOL165C	AAD15
YOL166C	YOL166C
YOR001W	RRP6
YOR002W	ALG6
YOR003W	YSP3
YOR004W	YOR004W
YOR005C	DNL4
YOR006C	YOR006C
YOR007C	SGT2
YOR008C	SLG1
YOR008C-A	KIM1
YOR009W	TIR4
YOR010C	TIR2
YOR011W	AUS1
YOR012W	YOR012W
YOR013W	YOR013W
YOR014W	RTS1
YOR015W	YOR015W
YOR016C	ERP4
YOR017W	PET127
YOR018W	ROD1
YOR019W	YOR019W
YOR020C	HSP10
YOR021C	YOR021C
YOR022C	YOR022C
YOR023C	AHC1
YOR024W	YOR024W
YOR025W	HST3
YOR026W	BUB3
YOR027W	STI1
YOR028C	CIN5
YOR029W	YOR029W
YOR030W	DFG16
YOR031W	CRS5
YOR032C	HMS1
YOR033C	EXO1
YOR034C	AKR2
YOR035C	SHE4
YOR036W	PEP12
YOR037W	CYC2
YOR038C	HIR2
YOR039W	CKB2
YOR040W	GLO4
YOR041C	YOR041C
YOR042W	YOR042W
YOR043W	WHI2
YOR044W	YOR044W
YOR045W	TOM6
YOR046C	DBP5
YOR047C	STD1
YOR048C	RAT1
YOR049C	YOR049C
YOR050C	YOR050C
YOR051C	YOR051C
YOR052C	YOR052C
YOR053W	YOR053W
YOR054C	YOR054C
YOR055W	YOR055W
YOR056C	YOR056C
YOR057W	SGT1
YOR058C	ASE1
YOR059C	YOR059C
YOR060C	YOR060C
YOR061W	CKA2
YOR062C	YOR062C
YOR063W	RPL3
YOR064C	YNG1
YOR065W	CYT1
YOR066W	YOR066W
YOR067C	ALG8
YOR068C	YOR068C
YOR069W	VPS5
YOR070C	GYP1
YOR071C	YOR071C
YOR072W	YOR072W
YOR073W	YOR073W
YOR074C	CDC21
YOR075W	UFE1
YOR076C	SKI7
YOR077W	RTS2
YOR078W	BUD21
YOR079C	ATX2
YOR080W	DIA2
YOR081C	YOR081C
YOR082C	YOR082C
YOR083W	YOR083W
YOR084W	YOR084W
YOR085W	OST3
YOR086C	YOR086C
YOR087W	YOR087W
YOR088W	YOR088W
YOR089C	VPS21
YOR090C	PTC5
YOR091W	YOR091W
YOR092W	ECM3
YOR093C	YOR093C
YOR094W	ARF3
YOR095C	RKI1
YOR096W	RPS7A
YOR097C	YOR097C
YOR098C	NUP1
YOR099W	KTR1
YOR100C	CRC1
YOR101W	RAS1
YOR102W	YOR102W
YOR103C	OST2
YOR104W	PIN2
YOR105W	YOR105W
YOR106W	VAM3
YOR107W	RGS2
YOR108W	YOR108W
YOR109W	INP53
YOR110W	TFC7
YOR111W	YOR111W
YOR112W	YOR112W
YOR113W	AZF1
YOR114W	YOR114W
YOR115C	TRS33
YOR116C	RPO31
YOR117W	RPT5
YOR118W	YOR118W
YOR119C	RIO1
YOR120W	GCY1
YOR121C	YOR121C
YOR122C	PFY1
YOR123C	LEO1
YOR124C	UBP2
YOR125C	CAT5
YOR126C	IAH1
YOR127W	RGA1
YOR128C	ADE2
YOR129C	YOR129C
YOR130C	ORT1
YOR131C	YOR131C
YOR132W	VPS17
YOR133W	EFT1
YOR134W	BAG7
YOR135C	YOR135C
YOR136W	IDH2
YOR137C	YOR137C
YOR138C	YOR138C
YOR139C	YOR139C
YOR140W	SFL1
YOR141C	ARP8
YOR142W	LSC1
YOR142W-A	#REF!
YOR142W-B	#REF!
YOR143C	THI80
YOR144C	EFD1
YOR145C	YOR145C
YOR146W	YOR146W
YOR147W	YOR147W
YOR148C	SPP2
YOR149C	SMP3
YOR150W	MRPL23
YOR151C	RPB2
YOR152C	YOR152C
YOR153W	PDR5
YOR154W	YOR154W
YOR155C	YOR155C
YOR156C	NFI1
YOR157C	PUP1
YOR158W	PET123
YOR159C	SME1
YOR160W	MTR10
YOR161C	YOR161C
YOR162C	YRR1
YOR163W	DDP1
YOR164C	YOR164C
YOR165W	YOR165W
YOR166C	YOR166C
YOR167C	RPS28A
YOR168W	GLN4
YOR169C	YOR169C
YOR170W	YOR170W
YOR171C	LCB4
YOR172W	YOR172W
YOR173W	YOR173W
YOR174W	MED4
YOR175C	YOR175C
YOR176W	HEM15
YOR177C	MPC54
YOR178C	GAC1
YOR179C	YOR179C
YOR180C	DCI1
YOR181W	LAS17
YOR182C	RPS30B
YOR183W	FYV12
YOR184W	SER1
YOR185C	GSP2
YOR186W	YOR186W
YOR187W	TUF1
YOR188W	MSB1
YOR189W	IES4
YOR190W	SPR1
YOR191W	RIS1
YOR192C	YOR192C
YOR192C-A	#REF!
YOR192C-B	#REF!
YOR193W	YOR193W
YOR194C	TOA1
YOR195W	SLK19
YOR196C	LIP5
YOR197W	YOR197W
YOR198C	BFR1
YOR199W	YOR199W
YOR200W	YOR200W
YOR201C	PET56
YOR202W	HIS3
YOR203W	YOR203W
YOR204W	DED1
YOR205C	YOR205C
YOR206W	NOC2
YOR207C	RET1
YOR208W	PTP2
YOR209C	NPT1
YOR210W	RPB10
YOR211C	MGM1
YOR212W	STE4
YOR213C	SAS5
YOR214C	YOR214C
YOR215C	YOR215C
YOR216C	RUD3
YOR217W	RFC1
YOR218C	YOR218C
YOR219C	STE13
YOR220W	YOR220W
YOR221C	MCT1
YOR222W	ODC2
YOR223W	YOR223W
YOR224C	RPB8
YOR225W	YOR225W
YOR226C	ISU2
YOR227W	YOR227W
YOR228C	YOR228C
YOR229W	WTM2
YOR230W	WTM1
YOR231W	MKK1
YOR232W	MGE1
YOR233W	KIN4
YOR234C	RPL33B
YOR236W	DFR1
YOR237W	HES1
YOR238W	YOR238W
YOR239W	(ABP140)
YOR240W	YOR240W
YOR241W	MET7
YOR242C	SSP2
YOR243C	YOR243C
YOR244W	ESA1
YOR245C	DGA1
YOR246C	YOR246C
YOR247W	SRL1
YOR248W	TOS11
YOR249C	APC5
YOR250C	CLP1
YOR251C	YOR251C
YOR252W	YOR252W
YOR253W	YOR253W
YOR254C	SEC63
YOR255W	YOR255W
YOR256C	YOR256C
YOR257W	CDC31
YOR258W	YOR258W
YOR259C	RPT4
YOR260W	GCD1
YOR261C	RPN8
YOR262W	YOR262W
YOR263C	YOR263C
YOR264W	YOR264W
YOR265W	RBL2
YOR266W	PNT1
YOR267C	YOR267C
YOR268C	YOR268C
YOR269W	PAC1
YOR270C	VPH1
YOR271C	YOR271C
YOR272W	YTM1
YOR273C	YOR273C
YOR274W	MOD5
YOR275C	YOR275C
YOR276W	CAF20
YOR277C	YOR277C
YOR278W	HEM4
YOR279C	YOR279C
YOR280C	YOR280C
YOR281C	PLP2
YOR282W	YOR282W
YOR283W	YOR283W
YOR284W	YOR284W
YOR285W	YOR285W
YOR286W	YOR286W
YOR287C	YOR287C
YOR288C	MPD1
YOR289W	YOR289W
YOR290C	SNF2
YOR291W	YOR291W
YOR292C	YOR292C
YOR293W	RPS10A
YOR294W	RRS1
YOR295W	UAF30
YOR296W	YOR296W
YOR297C	TIM18
YOR298W	MUM3
YOR299W	BUD7
YOR300W	YOR300W
YOR301W	RAX1
YOR302W	YOR302W
YOR303W	CPA1
YOR304C-A	YOR304C-A
YOR304W	ISW2
YOR305W	YOR305W
YOR306C	YOR306C
YOR307C	SLY41
YOR308C	SNU66
YOR309C	YOR309C
YOR310C	NOP58
YOR311C	HSD1
YOR312C	RPL20B
YOR313C	SPS4
YOR314W	YOR314W
YOR315W	YOR315W
YOR316C	COT1
YOR317W	FAA1
YOR318C	YOR318C
YOR319W	HSH49
YOR320C	YOR320C
YOR321W	PMT3
YOR322C	YOR322C
YOR323C	PRO2
YOR324C	YOR324C
YOR325W	YOR325W
YOR326W	MYO2
YOR327C	SNC2
YOR328W	PDR10
YOR329C	SCD5
YOR330C	MIP1
YOR331C	YOR331C
YOR332W	VMA4
YOR333C	YOR333C
YOR334W	MRS2
YOR335C	ALA1
YOR336W	KRE5
YOR337W	TEA1
YOR338W	YOR338W
YOR339C	UBC11
YOR340C	RPA43
YOR341W	RPA190
YOR342C	YOR342C
YOR343C	YOR343C
YOR343C-A	#REF!
YOR343C-B	#REF!
YOR344C	TYE7
YOR345C	YOR345C
YOR346W	REV1
YOR347C	PYK2
YOR348C	PUT4
YOR349W	CIN1
YOR350C	MNE1
YOR351C	MEK1
YOR352W	YOR352W
YOR353C	YOR353C
YOR354C	MSC6
YOR355W	GDS1
YOR356W	YOR356W
YOR357C	GRD19
YOR358W	HAP5
YOR359W	YOR359W
YOR360C	PDE2
YOR361C	PRT1
YOR362C	PRE10
YOR363C	PIP2
YOR364W	YOR364W
YOR365C	YOR365C
YOR366W	YOR366W
YOR367W	SCP1
YOR368W	RAD17
YOR369C	RPS12
YOR370C	MRS6
YOR371C	GPE1
YOR372C	NDD1
YOR373W	NUD1
YOR374W	ALD4
YOR375C	GDH1
YOR376W	YOR376W
YOR377W	ATF1
YOR378W	YOR378W
YOR379C	YOR379C
YOR380W	YOR380W
YOR381W	FRE3
YOR382W	FIT2
YOR383C	FIT3
YOR384W	FRE5
YOR385W	YOR385W
YOR386W	PHR1
YOR387C	YOR387C
YOR388C	FDH1
YOR389W	YOR389W
YOR390W	YOR390W
YOR391C	YOR391C
YOR392W	YOR392W
YOR393W	ERR1
YOR394W	YOR394W
YOR396W	#REF!
YPL001W	HAT1
YPL002C	SNF8
YPL003W	ULA1
YPL004C	YPL004C
YPL005W	YPL005W
YPL006W	NCR1
YPL007C	TFC8
YPL008W	CHL1
YPL009C	YPL009C
YPL010W	RET3
YPL011C	TAF47
YPL012W	YPL012W
YPL013C	YPL013C
YPL014W	YPL014W
YPL015C	HST2
YPL016W	SWI1
YPL017C	YPL017C
YPL018W	CTF19
YPL019C	VTC3
YPL020C	ULP1
YPL021W	ECM23
YPL022W	RAD1
YPL023C	MET12
YPL024W	NCE4
YPL025C	YPL025C
YPL026C	SKS1
YPL027W	SMA1
YPL028W	ERG10
YPL029W	SUV3
YPL030W	YPL030W
YPL031C	PHO85
YPL032C	SVL3
YPL033C	YPL033C
YPL034W	YPL034W
YPL035C	YPL035C
YPL036W	PMA2
YPL037C	EGD1
YPL038W	MET31
YPL039W	YPL039W
YPL040C	ISM1
YPL041C	YPL041C
YPL042C	SSN3
YPL043W	NOP4
YPL044C	YPL044C
YPL045W	VPS16
YPL046C	ELC1
YPL047W	YPL047W
YPL048W	CAM1
YPL049C	DIG1
YPL050C	MNN9
YPL051W	ARL3
YPL052W	YPL052W
YPL053C	KTR6
YPL054W	LEE1
YPL055C	YPL055C
YPL056C	YPL056C
YPL057C	SUR1
YPL058C	PDR12
YPL059W	GRX5
YPL060C-A	#REF!
YPL060W	LPE10
YPL061W	ALD6
YPL062W	YPL062W
YPL063W	YPL063W
YPL064C	YPL064C
YPL065W	VPS28
YPL066W	YPL066W
YPL067C	YPL067C
YPL068C	YPL068C
YPL069C	BTS1
YPL070W	YPL070W
YPL071C	YPL071C
YPL072W	UBP16
YPL073C	YPL073C
YPL074W	YTA6
YPL075W	GCR1
YPL076W	GPI2
YPL077C	YPL077C
YPL078C	ATP4
YPL079W	RPL21B
YPL080C	YPL080C
YPL081W	RPS9A
YPL082C	MOT1
YPL083C	SEN54
YPL084W	BRO1
YPL085W	SEC16
YPL086C	ELP3
YPL087W	YDC1
YPL088W	YPL088W
YPL089C	RLM1
YPL090C	RPS6A
YPL091W	GLR1
YPL092W	SSU1
YPL093W	NOG1
YPL094C	SEC62
YPL095C	YPL095C
YPL096W	PNG1
YPL097W	MSY1
YPL098C	YPL098C
YPL099C	YPL099C
YPL100W	YPL100W
YPL101W	ELP4
YPL102C	KRE24
YPL103C	YPL103C
YPL104W	MSD1
YPL105C	YPL105C
YPL106C	SSE1
YPL107W	YPL107W
YPL108W	YPL108W
YPL109C	YPL109C
YPL110C	YPL110C
YPL111W	CAR1
YPL112C	YPL112C
YPL113C	YPL113C
YPL114W	YPL114W
YPL115C	BEM3
YPL116W	HOS3
YPL117C	IDI1
YPL118W	MRP51
YPL119C	DBP1
YPL120W	VPS30
YPL121C	MEI5
YPL122C	TFB2
YPL123C	RNY1
YPL124W	NIP29
YPL125W	KAP120
YPL126W	NAN1
YPL127C	HHO1
YPL128C	TBF1
YPL129W	ANC1
YPL130W	SPO19
YPL131W	RPL5
YPL132W	COX11
YPL133C	YPL133C
YPL134C	ODC1
YPL135W	ISU1
YPL136W	YPL136W
YPL137C	YPL137C
YPL138C	SPP1
YPL139C	UME1
YPL140C	MKK2
YPL141C	YPL141C
YPL142C	YPL142C
YPL143W	RPL33A
YPL145C	KES1
YPL146C	YPL146C
YPL147W	PXA1
YPL148C	PPT2
YPL149W	APG5
YPL150W	YPL150W
YPL151C	PRP46
YPL152W	RRD2
YPL153C	RAD53
YPL154C	PEP4
YPL155C	KIP2
YPL156C	PRM4
YPL157W	YPL157W
YPL158C	YPL158C
YPL159C	YPL159C
YPL160W	CDC60
YPL161C	BEM4
YPL162C	YPL162C
YPL163C	SVS1
YPL164C	MLH3
YPL165C	YPL165C
YPL166W	YPL166W
YPL167C	REV3
YPL168W	YPL168W
YPL169C	MEX67
YPL170W	YPL170W
YPL171C	OYE3
YPL172C	COX10
YPL173W	MRPL40
YPL174C	NIP100
YPL175W	SPT14
YPL176C	SSP134
YPL177C	CUP9
YPL178W	CBC2
YPL179W	PPQ1
YPL180W	SHD7
YPL181W	YPL181W
YPL182C	YPL182C
YPL183C	YPL183C
YPL184C	YPL184C
YPL185W	YPL185W
YPL186C	YPL186C
YPL187W	MFALPHA1
YPL188W	POS5
YPL189W	GUP2
YPL190C	NAB3
YPL191C	YPL191C
YPL192C	PRM3
YPL193W	RSA1
YPL194W	DDC1
YPL195W	APL5
YPL196W	OXR1
YPL197C	YPL197C
YPL198W	RPL7B
YPL199C	YPL199C
YPL200W	CSM4
YPL201C	YPL201C
YPL202C	AFT2
YPL203W	TPK2
YPL204W	HRR25
YPL205C	YPL205C
YPL206C	YPL206C
YPL207W	YPL207W
YPL208W	YPL208W
YPL209C	IPL1
YPL210C	SRP72
YPL211W	NIP7
YPL212C	PUS1
YPL213W	LEA1
YPL214C	THI6
YPL215W	CBP3
YPL216W	YPL216W
YPL217C	BMS1
YPL218W	SAR1
YPL219W	PCL8
YPL220W	RPL1A
YPL221W	BOP1
YPL222W	YPL222W
YPL223C	GRE1
YPL224C	MMT2
YPL225W	YPL225W
YPL226W	NEW1
YPL227C	ALG5
YPL228W	CET1
YPL229W	YPL229W
YPL230W	USV1
YPL231W	FAS2
YPL232W	SSO1
YPL233W	YPL233W
YPL234C	TFP3
YPL235W	RVB2
YPL236C	YPL236C
YPL237W	SUI3
YPL238C	YPL238C
YPL239W	YAR1
YPL240C	HSP82
YPL241C	CIN2
YPL242C	IQG1
YPL243W	SRP68
YPL244C	HUT1
YPL245W	YPL245W
YPL246C	YPL246C
YPL247C	YPL247C
YPL248C	GAL4
YPL249C	YPL249C
YPL250C	ICY2
YPL251W	YPL251W
YPL252C	YAH1
YPL253C	VIK1
YPL254W	HFI1
YPL255W	BBP1
YPL256C	CLN2
YPL257W	YPL257W
YPL257W-A	#REF!
YPL257W-B	#REF!
YPL258C	THI21
YPL259C	APM1
YPL260W	YPL260W
YPL261C	YPL261C
YPL262W	FUM1
YPL263C	KEL3
YPL264C	YPL264C
YPL265W	DIP5
YPL266W	DIM1
YPL267W	YPL267W
YPL268W	PLC1
YPL269W	KAR9
YPL270W	MDL2
YPL271W	ATP15
YPL272C	YPL272C
YPL273W	SAM4
YPL274W	SAM3
YPL275W	YPL275W
YPL276W	YPL276W
YPL277C	YPL277C
YPL278C	YPL278C
YPL279C	YPL279C
YPL280W	YPL280W
YPL281C	ERR2
YPL282C	YPL282C
YPL283C	YRF1-7
YPR001W	CIT3
YPR002C-A	YPR002C-A
YPR002W	PDH1
YPR003C	YPR003C
YPR004C	YPR004C
YPR005C	HAL1
YPR006C	ICL2
YPR007C	SPO69
YPR008W	HAA1
YPR009W	YPR009W
YPR010C	RPA135
YPR011C	YPR011C
YPR012W	YPR012W
YPR013C	YPR013C
YPR014C	YPR014C
YPR015C	YPR015C
YPR016C	TIF6
YPR017C	DSS4
YPR018W	RLF2
YPR019W	CDC54
YPR020W	ATP20
YPR021C	YPR021C
YPR022C	YPR022C
YPR023C	EAF3
YPR024W	YME1
YPR025C	CCL1
YPR026W	ATH1
YPR027C	YPR027C
YPR028W	YIP2
YPR029C	APL4
YPR030W	CSR2
YPR031W	YPR031W
YPR032W	SRO7
YPR033C	HTS1
YPR034W	ARP7
YPR035W	GLN1
YPR036W	VMA13
YPR037C	ERV2
YPR038W	YPR038W
YPR039W	YPR039W
YPR040W	SDF1
YPR041W	TIF5
YPR042C	PUF2
YPR043W	RPL43A
YPR044C	YPR044C
YPR045C	YPR045C
YPR046W	MCM16
YPR047W	MSF1
YPR048W	TAH18
YPR049C	CVT9
YPR050C	YPR050C
YPR051W	MAK3
YPR052C	NHP6A
YPR053C	YPR053C
YPR054W	SMK1
YPR055W	SEC8
YPR056W	TFB4
YPR057W	BRR1
YPR058W	YMC1
YPR059C	YPR059C
YPR060C	ARO7
YPR061C	YPR061C
YPR062W	FCY1
YPR063C	YPR063C
YPR064W	YPR064W
YPR065W	ROX1
YPR066W	UBA3
YPR067W	ISA2
YPR068C	HOS1
YPR069C	SPE3
YPR070W	MED1
YPR071W	YPR071W
YPR072W	NOT5
YPR073C	LTP1
YPR074C	TKL1
YPR075C	OPY2
YPR076W	YPR076W
YPR077C	YPR077C
YPR078C	YPR078C
YPR079W	MRL1
YPR080W	TEF1
YPR081C	YPR081C
YPR082C	DIB1
YPR083W	YPR083W
YPR084W	YPR084W
YPR085C	YPR085C
YPR086W	SUA7
YPR087W	YPR087W
YPR088C	SRP54
YPR089W	YPR089W
YPR090W	YPR090W
YPR091C	YPR091C
YPR092W	YPR092W
YPR093C	YPR093C
YPR094W	YPR094W
YPR095C	SYT1
YPR096C	YPR096C
YPR097W	YPR097W
YPR098C	YPR098C
YPR099C	YPR099C
YPR100W	YPR100W
YPR101W	SNT309
YPR102C	RPL11A
YPR103W	PRE2
YPR104C	FHL1
YPR105C	YPR105C
YPR106W	ISR1
YPR107C	YTH1
YPR108W	RPN7
YPR109W	YPR109W
YPR110C	RPC40
YPR111W	DBF20
YPR112C	MRD1
YPR113W	PIS1
YPR114W	YPR114W
YPR115W	YPR115W
YPR116W	YPR116W
YPR117W	YPR117W
YPR118W	YPR118W
YPR119W	CLB2
YPR120C	CLB5
YPR121W	THI22
YPR122W	AXL1
YPR123C	YPR123C
YPR124W	CTR1
YPR125W	MRS7
YPR126C	YPR126C
YPR127W	YPR127W
YPR128C	YPR128C
YPR129W	SCD6
YPR130C	YPR130C
YPR131C	NAT3
YPR132W	RPS23B
YPR133C	IWS1
YPR134W	MSS18
YPR135W	CTF4
YPR136C	FYV15
YPR137C-A	#REF!
YPR137C-B	#REF!
YPR137W	RRP9
YPR138C	MEP3
YPR139C	YPR139C
YPR140W	YPR140W
YPR141C	KAR3
YPR142C	YPR142C
YPR143W	YPR143W
YPR144C	YPR144C
YPR145W	ASN1
YPR146C	YPR146C
YPR147C	YPR147C
YPR148C	YPR148C
YPR149W	NCE102
YPR150W	YPR150W
YPR151C	YPR151C
YPR152C	YPR152C
YPR153W	YPR153W
YPR154W	PIN3
YPR155C	NCA2
YPR156C	YPR156C
YPR157W	YPR157W
YPR158C-C	#REF!
YPR158C-D	#REF!
YPR158W	YPR158W
YPR158W-A	#REF!
YPR158W-B	#REF!
YPR159W	KRE6
YPR160W	GPH1
YPR161C	SGV1
YPR162C	ORC4
YPR163C	TIF3
YPR164W	KIM3
YPR165W	RHO1
YPR166C	MRP2
YPR167C	MET16
YPR168W	NUT2
YPR169W	YPR169W
YPR170C	YPR170C
YPR171W	YPR171W
YPR172W	YPR172W
YPR173C	VPS4
YPR174C	YPR174C
YPR175W	DPB2
YPR176C	BET2
YPR177C	YPR177C
YPR178W	PRP4
YPR179C	PLO1
YPR180W	AOS1
YPR181C	SEC23
YPR182W	SMX3
YPR183W	DPM1
YPR184W	GDB1
YPR185W	APG13
YPR186C	PZF1
YPR187W	RPO26
YPR188C	MLC2
YPR189W	SKI3
YPR190C	RPC82
YPR191W	QCR2
YPR192W	AQY1
YPR193C	HPA2
YPR194C	OPT2
YPR195C	YPR195C
YPR196W	YPR196W
YPR197C	YPR197C
YPR198W	SGE1
YPR199C	ARR1
YPR200C	ARR2
YPR201W	ARR3
YPR202W	YPR202W
YPR203W	YPR203W
YPR204W	YPR204W
