<html>
<head>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">


</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table border="0" cellpadding="0" cellspacing="0" align="right">
<tr>
<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Homepage';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/" >
home</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Research';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/" >
research</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>


<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='People
 in the group'; return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/people/" >
people</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>

</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="436">

<tr>
<td width="47" valign="top"><!--***************************************************************************************-->&nbsp; 
<!--***************************************************************************************-->
</td>
<td><!--***************************************************************************************-->
<a href="http://www.manchester.ac.uk/"
 onMouseOver 
="window.status='image1'; return true"
 onMouseOut="window.status=''; return true" 
      align="right" valign  ="top" 
     ; <P 
     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> <!--***************************************************************************************-->
</td></tr></table></body><head>
   <link href="http://www.cs.manchester.ac.uk/css/_print.css"
    type="text/css" rel="stylesheet" media="print" />

    <link href="http://www.cs.manchester.ac.uk/css/_base.css"
    type="text/css" rel="stylesheet" media="screen" />
    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    @import url(http://www.cs.manchester.ac.uk/css/_layout.css);
    @import url(http://www.cs.manchester.ac.uk/css/_navigation.css);
    @import url(http://www.cs.manchester.ac.uk/css/_forms.css);
    @import url(http://www.cs.manchester.ac.uk/css/_boxes.css);
    -->
    /*]]>*/

    .currentsection  {
	 background-color: #f0f0ff; 
	 color:#000;
	 display: block; 
	 font-weight:normal;
	 padding: 4px 4px 5px 4px;
	 text-decoration:none; 
    }
    .multilevel-linkdiv-0 {
	 background-color: #f0f0ff; 
	 margin-left: 1.0em;
         text-align: left
    }
    a.greylink:link    { color: #c0c0c0; }
    a.greylink:visited { color: #d0d0d0; }
		
    .lined {
	 border-style: solid;
	 border-color: #006073;
	 border-bottom-width: 0px;
	 border-top-width: 1px;
	 border-left-width: 0px;
	 border-right-width: 0px;
    }
    table, caption {
      font-size: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-variant: inherit;
    }
    </style>

    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    .section {margin-left: 4em}
    body { background-image: url(http://www.cs.manchester.ac.uk/ai//pictures/icons/logoleft.gif); }
    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }
    -->
    /*]]>*/
    </style>
<!--  End of Style Sheet CSS -->
</head><head>
  <title>MATLAB Code for Inference of Protein Concentration and
Regulatory Intensities</title>
</head>
<body>
<div class="section">
<h1>Inference of Transcription Factor Concentrations and
Regulatory Intensities</h1>
This page describes examples of how to use the Dynamical Model for
Variational Inference of Protein Concentration and Regulatory
Intensities detailed in . The code is available for <a
 href="http://ext.dcs.shef.ac.uk/%7Eu0015/cgi-bin/downloadForm.cgi?toolbox=chipvar">download
here</a>.
<h3>Release Information</h3>
<p>Current release is 0.11.
</p>
<p>Release 0.11 contains a bug fix for file chipVarEstepCMu.m
</p>
<p>Release 0.1 is the first release associated with the paper,
containing scripts for recreating the results given.
</p>
<p>The toolboxes required to run the code are listed below.</p>
<table>
  <tbody>
    <tr>
      <td width="65%"><b>Toolbox</b></td>
      <td width="35%"><b>Version</b></td>
    </tr>
    <tr>
      <td width="65%"><a
 href="http://www.cs.man.ac.uk/~neill/ndlutil/downloadFiles">NDLUTIL</a><br>
      </td>
      <td width="35%">0.15<br>
      </td>
    </tr>
  </tbody>
</table>
<p>Finally you will also need the <a
 href="http://www.ncrg.aston.ac.uk/netlab/">NETLAB toolbox</a> in your
path.
</p>
<h2>Results in the Paper</h2>
The main scripts are <code>demTuVar</code> and <code>demSpellmanVar</code>
which run the code on the metabolic and cell cycle data sets. Also of
interest may be the script <code>demFakeVar</code> which
runs the code on artificial data. <code>demTuVar</code> and <code>demSpellmanVar</code>
invoke the functions <code>chipVarEMmu</code> and <code>chipVarEM</code>
respectively
which compute the posterior estimates of the latent variables by
maximising the
variational lower bound on the likelihood. The functions used are
different as there
is no need to estimate the baseline expression level for cDNA array
data such as the
cell cycle data set. The scripts output a variable model, containing
the parameter
values which maximise the likelihood, and expectationsB (posterior
expectations of
the regulatory intensities) and expectationsC, posterior expectations
of the protein
concentration profiles. The function <code>chipVarEMmu</code> also
outputs a variable
expectationsMu containing posterior statistics for the distribution of
the baseline
expression levels.
The variable expectationsC has four fields: .entropy, a number
contatining the posterior
entropy of the approximating distribution, .c, a matrix with as many
rows as transcription factors and as many columns as time points, .ccT,
a 3D array containing
the correlations among transcription factors at each time point, and
.cAltc, a 3D array
containing correlations among transcription factors at consecutive time
points. By specialising the transcription factor index one can obtain
plots of the transcription
factor protein concentrations with errorbars. An example is show below
for the transcription factor ACE2 during the cell cycle.
<center><img src="ACE2conc.png" width="50%"><br>
Inferred protein
concentration profile for the transcription factor ACE2 during the
yeast cell cycle.</center>
Similarly, expectationsB has several fields, but only two of them are
of interest for data analysis, .b and .errorbars (the others are
necessary for the estimation of the variational lower bound). The
expectationsB.b variable is a matrix containing in each
row the regulatory intensity with which a gene is affected by each
transcription factor. Obviously most of the entries will be zero due to
the sparsity of the network structure. The matrix
<code>expectationsB.errorbars</code>
contains the associated error bars. By specifying to a transcription
factor, we can
obtain a distribution of the significance levels of its regulatory
intensities. An example of this is shown below for the transcription
factor ACE2 during the cell cycle.
<center><img src="ACE2hist.png" width="50%"><br>
Significance of the
regulatory intensities for the transcription factor ACE2 during the
yeast cell cycle. The plot shows the ratio between gene-specific
regulatory intensities
and the associated noise</center>
</div>
</body>

<p><center>Page last modified on Sat Jan  6 11:25:31 GMT 2007.</center>
<!-- footer -->

<body>
    <div id="footer">
      <div class="links">
        <p>
          | 
          <a href="http://www.manchester.ac.uk/aboutus/documents/disclaimer/"
             title="Disclaimer">Disclaimer</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/privacy/"
             title="Privacy">Privacy</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/copyright/"
             title="Copyright Notice">Copyright notice</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/accessibility/"
             title="Accessibility">Accessibility</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/foi/"
             title="Freedom of information">Freedom of information</a> | 
             <a href="http://www.manchester.ac.uk/aboutus/contact/feedback/"
             title="Feedback">Feedback</a> |
        </p>

      </div>
      <div class="pagestatus">
        <p>Please contact
          <a href="mailto:webmaster.cs@manchester.ac.uk">webmaster.cs@manchester.ac.uk</a>
          with comments and suggestions
        </p>
      </div>
    </div>

  </body>
